
	$main: #f0b9b6;
	$alt: #f1dde4;
	$text: #2b2b2b;

* {
	padding: 0;
	margin: 0;
}

body {
	background: #F4F4F2; 
	color: $text;
	position: relative;
	font-family: 'Poppins';
}

a.btn {
	display: inline-block;
	text-decoration: none;
	color: $main;
	padding: 15px 30px;
	border: 2px solid $main;
	transition: all 0.2s ease-in-out;
    width: min-content;
    white-space: nowrap;
    height: min-content;

	&:hover {
		color: darken($color: $main, $amount: 10);
		border-color: darken($color: $main, $amount: 10); 
	}

	&.btn-small {
		background: white;
		padding: 7px 20px;
	}
}

i {
	display: inline-block;
	font-style: normal;
	vertical-align: middle;
	cursor: pointer;
}

.flower-h-sep {
	display: block;
	height: 30px;
	background: url("../img/flower-h-sep.png") no-repeat center;
	margin-bottom: 21px;
}

.pagination {
	cursor: pointer;
	display: block;
	height: 18px;
	width: 44px;
	background: url("../img/pagination.png");
	margin: 0 auto;
}

.pagination-light {
	background: url("../img/paginaation-light.png");
}

header {
	position: relative;
	.logo {
		background: url("../img/logo.png") no-repeat center/cover;
		width: 91px;
		height: 57px;
		margin: 0 auto;
	}
	nav {
		background-color: $main;
		height: 66px;
		
		ul {
			list-style: none;
			display: flex;
			justify-items: auto;
			justify-content: space-between;
			box-sizing: border-box;
			padding: 0 36px;

			&:nth-of-type(2) {
				display: none;
			}

			li {
				a {
					text-decoration: none;
					color: inherit;
				}
				line-height: 66px;
				font-weight: 500;
			}
		}
	}
	.hero {
		box-sizing: border-box;
		padding: 20px 45px;
		padding-bottom: 0;
		img {
			display: none;
			grid-area: img;
			text-align: right;
		}
		h1 {
			font-family: 'Bunch Blossoms Personal Use';
			font-size: 32px;
			width: 260px;
			color: $main;
			margin-bottom: 10px;
			grid-area: date;
			align-self: end;
		}
		p {
			font-size: 24px;
			margin-bottom: 25px;
			grid-area: text;
			align-self: center;
		}
		a {
			grid-area: body;
			align-self: start;
		}
	}
}

section {
	margin-top: 42px;
	position: relative;

	h2 {
		color: $text;
		font-size: 24px;
		font-weight: normal;
		text-align: center;
		margin-bottom: 18px;
	}
}

body.alt-page {
	header {
		background: #F4F4F2;
	}
	background: white;
	section {
		&:first-of-type {
			margin-top: 0;
			padding-top: 42px;
			padding-bottom: 1px;
		}
	}
}

section.banners {
	background-color: $alt;
	.banner {
		width: 100%;
		height: 150px;
	}

	.banner-plants {
		background: url("../img/banner-1.png") no-repeat center, $alt;
	}
	.banner-bouquets {
		background: url("../img/banner-2.png") no-repeat center, $main;
	}
}

section.trending {
	.product-nav {
		display: inline-flex;
		width: 100%;
		justify-content: center;
		margin-bottom: 21px;

		li {
			display: inline-block;
			margin: -4px;
			margin-right: 30px;
			font-size: 16px;
			position: relative;
			cursor: pointer;

			&.active {
				color: $main;
			}

			&:not(:last-child)::after {
				display: inline-block;
				content: '';
				position: absolute;
				height: 13px;
				width: 2px;
				background-color: $main;
				top: 5.5px;
				right: -14px;
			}
		}
	}
	.product-items {
		display: grid;
		justify-content: center;
		grid-template-columns: 160px 160px;
		column-gap: 17px;
		row-gap: 40px;
		list-style: none;
		width: 100%;
		text-align: center;
		margin-bottom: 32px;

		li {
			cursor: pointer;

			img {
				width: 150px;
				height: 187px;
				display: block;
				margin: 0 auto;
			}
			span {
				font-size: 12px;
				text-transform: uppercase;
				display: block;
				margin-bottom: 5px;
			}
			p {
				font-size: 15px;
				display: block;
				margin-bottom: 5px;
			}
			b {
				font-size: 12px;
				display: block;
			}

			&:nth-child(n+5) {
				display: none;
			}
		}
	}
}

section.news {
	background: white;
	padding: 42px;
	text-align: center;

	.news-item {
		display: flex;
		flex-direction: column;
		margin-bottom: 44px;
		text-align: left;
		img {
			margin-left: -10px;
			width: 350px;
			height: 225px;
			margin-bottom: 18px;
		}
		span {
			display: block;
			font-size: 16px;

			strong {
				font-size: 23px;
				margin-right: 3px;
			}
		}
		b {
			display: block;
			font-size: 14px;
			margin-bottom: 18px;
		}
		p {
			display: block;
			font-size: 14px;
			width: 230px;
		}
	}
}

section.slider {
	background: $main;
	margin: 0 auto;
	padding-top: 59px;
	text-align: center;
	padding-bottom: 46px;

	.slider-container {
		text-align: center;
		.slide {
			display: none;

			&.current {
				display: inline-block;
			}
		}
		img {
			display: block;
			margin: 0 auto;
			margin-bottom: 40px;
		}
	}

	strong {
		font-size: 16px;
		margin-bottom: 5px;
	}
	p {
		display: inline-block;
		font-size: 14px;
		font-weight: 300;
		width: 292px;
		margin-bottom: 23px;
	}

	.pagination {
		margin-top: 59px;
		width: 70px;
	}
}

section.contact-methods {
	margin: 0;
	.method {
		text-transform: uppercase;
		padding: 84px 53px;
		background: $alt;
		font-size: 20px;
		p:not(:last-of-type) {
			margin-bottom: 30px;
		}
	}
	.newsletter {
		background: white;
		border: 10px solid $main;
		box-sizing: border-box;
		padding: 72px 0;
		text-align: center;

		.icon-newsletter {
			display: block;
			height: 36px;
			width: 45px;
			color: $main;
			font-size: 45px;
			margin: 0 auto;
			margin-bottom: 14px;
		}
		b {
			font-size: 20px;
			margin-bottom: 6px;
		}
		p {
			font-size: 16px;
			font-weight: 300;
			margin-bottom: 20px;
		}
		form {
			input, button {
				width: 311px;
				box-sizing: border-box;
				display: block;
				background: transparent;
				border: 2px solid $main;
				color: $main;
				font-size: 16px;
				padding: 7px 20px;
				margin: 0 auto;

				&::placeholder {
					color: $main;
				}
			}
			input {
				margin-bottom: 10px;
			}
			button {
				background: $main;
				color: white;
				cursor: pointer;

				i {
					font-size: 22px;
					line-height: 16px;
					display: inline-block;
					margin-left: 10px;
				}
			}
		}
	}
}

section.map {
	margin: 0;
	overflow: hidden;

	img {
		display: block;
		height: 414px;
	}
}

footer {
	background: $text;
	text-align: center;
	padding-top: 57px;

	section.socials {
		margin: 0;
	}

	section.items {
		width: auto;
		margin-top: 60px;
		display: inline-flex;
		flex-direction: column;
		text-align: left;
		align-items: flex-start;
		color: #F4F4F2;

		.footer-item {
			margin-bottom: 50px;

			h3 {
				font-size: 26px;
				text-transform: uppercase;
				margin-bottom: 16px;
			}
			ul {
				list-style: none;

				li {
					color: inherit;
					line-height: 30px;
					font-weight: 300;
					font-size: 16px;

					a {
						color: inherit;
						text-decoration: none;

						span {
							color: $main;
						}
					}
				}
			}
		}
	}

	hr {
		margin: 0;
		border-color: #F4F4F2;
		border-width: 1px;
		opacity: 10%;
	}
	> span {
		display: block;
		color: #F4F4F2;
		padding: 30px;
		box-sizing: border-box;
	}
}

section.flower-shop {
	background: white;
	padding: 0 20px;

	h2 {
		text-align: left;
		font-weight: bold;
	}

	.option-menu {
		h3 {
			margin-top: 1em;
		}
		a {
			color: inherit;
			opacity: 0.5;
			margin-left: 1em;
		}
	}

	.flower-results {
		display: grid;
		justify-content: center;
		grid-template-columns: 160px 160px;
		column-gap: 17px;
		row-gap: 40px;
		width: 100%;
		text-align: center;
		margin-bottom: 32px;

		a {
			grid-column: 1 / 3;
			margin: 0 auto;
		}

		li {
			list-style: none;
			cursor: pointer;

			img {
				width: 150px;
				height: 187px;
				display: block;
				margin: 0 auto;
			}
			span {
				font-size: 12px;
				text-transform: uppercase;
				display: block;
				margin-bottom: 5px;
			}
			p {
				font-size: 15px;
				display: block;
				margin-bottom: 5px;
			}
			b {
				font-size: 12px;
				display: block;
			}
		}
	}
}

@media only screen and (min-width: 415px) {
	header {
		.logo {
			width: 208px;
			height: 123px;
			margin-top: -6px;
			margin-bottom: 6px;
		}
		nav {
			ul {
				&:nth-of-type(2) {
					display: flex;
					flex-wrap: nowrap;
					gap: 35px;
					
					li {
						flex-shrink: 0;
						&:nth-of-type(1) {
							text-align: right;
						}
						&:nth-of-type(1), &:nth-of-type(5) {
							flex: 50%;
						}
						&:nth-of-type(n+5) {
							flex-shrink: 5;
							text-align: right;
							margin-left: 10px;
						}
					}
				}
				&:nth-of-type(1) {
					display: none;
				}
			}
		}
		.hero {
			display: grid;
			grid-template:  'x img date'
							'x img text'
							'x img body';
			grid-template-columns: 0px min-content auto;
			grid-template-rows: min-content max-content min-content;
			img {
				display: block;
				max-width: 50vw;
			}
		}
	}

	.banners {
		display: flex;
		.banner {
			width: auto;
			background-color: transparent !important;
		}
	}

	section.trending .product-items  {
		grid-template-columns: 160px 160px 160px;

		li:nth-child(n+5) {
			display: block;
		}
	}

	section.news .news-item {
		display: inline-grid;
		grid-template:  'img date'
						'img text'
						'img body';
		grid-template-columns: 350px auto;
		grid-template-rows: min-content max-content min-content;
		column-gap: 20px;
		margin-right: 45px;

		img {
			grid-area: img;
			margin: 0;
		}

		span {
			grid-area: date;
			align-self: end;
		}

		b {
			grid-area: text;
			align-self: center;
		}

		p {
			grid-area: body;
			align-self: start;
		}
	}

	section.slider {
		strong, p {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
	}

	footer section.items {
		flex-direction: row;
		flex-wrap: wrap;
		padding: 0 75px;

		.footer-item {
			display: flex;
			flex-direction: column;
			flex: 50%;
		}
	}
	

	section.flower-shop {
		.flower-results {
			grid-template-columns: 160px 160px 160px;
			a {
				grid-column: 1 / 4;
			}
		}
	}
	
	
	

	section.flower-shop {
		width: max-content;
		padding: auto;
		column-gap: 2em;
		margin: 0 auto;
		display: grid;
		grid-template-columns: 200px auto;
		grid-template-rows: max-content max-content max-content max-content;
		& > hr, & > br {
			display: none;
		}
		h2, p {
			grid-column: 1 / 3;
		}
		h2 {
			grid-row: 1;
		}
		p {
			grid-row: 2;
		}
		.option-menu {
			grid-row: 3;
		}
		.flower-results {
			grid-row: 3;
			grid-template-columns: 160px 0 160px 0;
			li {
				grid-column: span 2;
			}
			a {
				grid-column: 1 / 4;
			}
		}
	}
}


@media only screen and (min-width: 1281px) {
	.pagination {
		width: 212px;
		height: 37px;
		background: url("../img/pagination-full.png") no-repeat center;
	}
	header nav ul {
		padding: 0 130px;
	}
	header .hero {
		column-gap: 106px;
		grid-template-columns: calc(310px - 106px - 45px) min-content auto;
	}
	section.banners .banner-bouquets {
		background-position-x: left;
		margin-left: calc(76px / 2);
	}
	section.banners .banner-plants {
		background-position-x: right;
		margin-right: calc(76px / 2);
	}
	section.trending .product-items  {
		grid-template-columns: 160px 160px 160px 160px;
		column-gap: 109px;

		li {
			width: max-content;
		}

		li img {
			width: 196px;
			height: 246px;
		}
	}
	section.slider {
		background: white;
		padding-top: 42px;

		.pagination {
			display: none;
		}
		
		.slider-container {
			margin: 0 auto;
			width: 1248px;
			background: $main;
			
			.slide {
				display: inline-flex;
				flex-direction: column;
				height: 673px;
				width: 33%;
				vertical-align: middle;
				padding-top: 91px;
				box-sizing: border-box;

				&:nth-of-type(2) {
					background: $alt;

					img {
						margin: auto auto 21px auto;
					}
				}
				img {
					display: initial;
				}
				a {
					margin: 0 auto;
				}
			}
		}
	}
	section.contact-methods {
		display: flex;
		justify-content: center;
		background: white;

		.method {
			width: 416px;
			box-sizing: border-box;
			display: inline-block;
			p:not(:last-of-type) {
				margin-bottom: 24px;
			}
		}
		.newsletter {
			width: 832px;
			display: inline-block;

			form {
				display: inline-table;
				input, button {
					display: inline-block;
				}
				button {
					background: transparent;
					width: auto;
					height: 36.5px;
					margin-left: -2px;
					font-size: 0;
					padding: 7px;
					vertical-align: top;
					color: $main;
					i {
						margin: 0;
					}
				}
			}
		}
	}

	section.map {
		display: flex;
		justify-content: center;
		background: white;
		padding: 68px;

		img {
			width: 1248px;
		}
	}

	footer {
		display: grid;
		grid-template-areas: 'items' 'social' 'hr' 'copy';
		section.items {
			width: 1248px;
			grid-area: items;
			margin: 0 auto;

			.footer-item {
				flex: 25%;
			}
		}
		section.socials {
			grid-area: social;
			margin-bottom: 48px;
		}
		hr {
			width: 1248px;
			margin: 0 auto;
			grid-area: hr;
		}
		span {
			grid-area: copy;
		}
	}
	section.flower-shop {
		padding: 0 50px;
		.flower-results {
			grid-template-columns: 160px 160px 160px 160px;
			li {
				grid-column: span 1;
			}
		}
	}
}