<!DOCTYPE HTML>
<html>
<head>
<title>xat online chat. Profile for Austin</title>
<LINK REL="SHORTCUT ICON" href="https://xat.com/web_gear/chat/icon.ico">
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<style>
body {
  /*padding:0px;
	margin: 0px 0px 0px 0px;*/
	FONT-SIZE: 12pt;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
}
div#xatstyme {
	background:#0;
	color: #00; 
	overflow: auto;
}

* {
	margin: 0;
	padding: 0;
}
*::selection {
	background: none;
}
@font-face {
	font-family:'texgyre';
    src: url('./fonts/TeXGyreAdventor-Bold.eot');
    src: url('./fonts/TeXGyreAdventor-Bold.eot?#iefix') format('embedded-opentype'),
		url("./fonts/TeXGyreAdventor-Bold.eot?") format("eot"),
		url("./fonts/TeXGyreAdventor-Bold.woff") format("woff"),
		url("./fonts/TeXGyreAdventor-Bold.ttf") format("truetype"),
		url("./fonts/TeXGyreAdventor-Bold.svg#TeXGyreAdventor-Bold'") format("svg");
	font-weight:normal;
	font-style:normal;
}

body {
    background: url(./ambition/bg.png) no-repeat top/cover fixed, black;
    overflow: hidden;
    background-blend-mode: color;
    animation: 5s bg-fade 5s linear forwards;
}
body:before {
    content: 'a man of mystery, but not really';
    font-size: 1em;
    background: transparent;
    z-index: 1;
    margin-top: 75px;
    text-transform: uppercase;
}

body:after, body:before {
    font-family: 'texgyre';
    content: 'austin';
    display: block;
    position: absolute;
    color: white;
    width: 100vw;
    height: 100vh;
    line-height: 100vh;
    text-align: center;
    font-size: 8em;
    /*animation: 5s up 5s linear forwards;*/
}
@keyframes bg-fade {
	0% {
		background-color: rgba(0,0,0,1);
	}
	100% {
		background-color: rgba(0,0,0,0);
	}
}
@keyframes up {
	0% {
		margin-top: 0;
	}
	100% {
		margin-top: -150px;
	}
}
iframe {
	position: absolute;
}

div#noowayfixed {
	z-index: 2147483647;
	position: fixed;
	bottom: 0;
	left: 0;
}
div#noowaymenu
{
	background-color:#009;
	background: linear-gradient(#000014, #000024, #00004e);
	border-radius: 0px 5px 0px 0px;
	display: none;
	FONT-SIZE: 12pt;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
}
div#noowayitems
{
	padding-top: 5px;
	padding-right: 0px;
	/*padding-bottom: 5px;*/
	padding-left: 0px;
	margin-left: 6px;
	line-height: 130%;
	color:#fff;
}
div#noowayitems > a
{
	color:#fff;
	text-decoration: none;
}
div#noowayitems > a:hover {
	text-decoration: underline;
}
</style>
<div id="xatstyme">

	<!-- [youtube:000:000:2xfH-F-8ytk:autoplay=1&playlist=2xfH-F-8ytk&loop=1] -->

</div>
<div onmouseover="showMenu(this)" onmouseout="hideMenu(this)" id="noowayfixed">
  <img id="noowayplanet" src="https://xat.com/images/logow2.svg">
  <div id="noowaymenu">
	<div id="noowayitems">
<a href="https://xat.com">xat</a><br>
<a href="https://xat.com/web_gear/chat/editprofile.php?email=Austin">Edit</A><br>

<A href="https://xat.com/wiki">Wiki (help)</A><br> 
<A href="//forum.xat.com/">Forum</A><br>    

<A href="https://xat.com/privacy.html">Privacy</A><br>
<A href="https://xat.com/terms.html">Terms</A><br>
<A href="https://xat.com/safety.html">Safety</A><br>

<A href="https://xat.com/web_gear/chat/inappropriateprofile.php?id=638877683">Inappropriate&#x1F44E;</A><br>
&copy;2018 xat<br>

	</div>
	<a href="https://xat.com"><img src="https://xat.com/images/logow.svg"></a>
  </div>
</div>

<script>
function showMenu(x) {
	document.getElementById("noowaymenu").style.display = "block";
	document.getElementById("noowayplanet").style.display = "none";
}

function hideMenu(x) {
	document.getElementById("noowaymenu").style.display = "none";
	document.getElementById("noowayplanet").style.display = "block";
}
</script>
</head>
<body>
