<!DOCTYPE HTML>
<html>
<head>
<title>xat online chat. Profile for Austin</title>
<LINK REL="SHORTCUT ICON" href="https://xat.com/web_gear/chat/icon.ico">
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="https://fonts.googleapis.com/css?family=IM+Fell+English|Playfair+Display:900" rel="stylesheet">
<style>
body {
  /*padding:0px;
	margin: 0px 0px 0px 0px;*/
	FONT-SIZE: 12pt;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
}
div#xatstyme {
	background:#0;
	color: #00; 
	overflow: auto;
}
body {
background:#fff;}
/** CSS By Austin (638877683) **/
* {
	margin: 0;
	padding: 0;
}
*::selection {
	background: none;
}

body {
	background-color: var(--color-bg);
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	overflow: hidden;
	height: 100vh;
	color: #57585c;
	color: var(--color-text);
}
.austin    {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 auto;
	min-height: 100vh; 
}
:root {
	--color-text: #fff;
	--color-bg: #000;
	--color-link: #f9d77e;
	--color-link-hover: #fff;
	--color-info: #efc453;
	--glitch-width: 100vw;
	--glitch-height: 100vh;
	--gap-horizontal: 10px;
	--gap-vertical: 5px;
	--time-anim: 4s;
	--delay-anim: 2s;
	--blend-mode-1: none;
	--blend-mode-2: none;
	--blend-mode-3: none;
	--blend-mode-4: none;
	--blend-mode-5: overlay;
	--blend-color-1: transparent;
	--blend-color-2: transparent;
	--blend-color-3: transparent;
	--blend-color-4: transparent;
	--blend-color-5: #af4949;
}

.austin ,
.austin {
	animation-name: glitch-anim-text;
	animation-duration: var(--time-anim);
	animation-timing-function: linear;
	animation-iteration-count: infinite;
}

.austin  {
	font-size: 8vw;
	margin: 3vh 0 0 0;
	position: relative;
	font-family: 'Playfair Display', serif;
	animation-delay: calc(var(--delay-anim) + var(--time-anim) * 0.2);
    text-shadow: 5px 5px rgba(0, 0, 0, 0.3);
}

.austin {
	font-family: 'IM Fell English', serif;
	position: absolute;
	font-size: 1.5em;
	top: 60vh;
	left: 50vw;
	max-width: 500px;
	text-align: center;
	font-weight: 400;
	animation-delay: calc(var(--delay-anim) + var(--time-anim) * 0.25);
    text-shadow: 2px 2px rgba(0, 0, 0, 0.3);
}
.austin   {
	position: absolute;
	top: 0;
	left: 0;
	width: var(--glitch-width);
	height: var(--glitch-height);
	overflow: hidden;
}

.austin__img {
	position: absolute;
	top: calc(-1 * var(--gap-vertical));
	left: calc(-1 * var(--gap-horizontal));
	width: calc(100% + var(--gap-horizontal) * 2);
	height: calc(100% + var(--gap-vertical) * 2);
	background: url(https://s33.postimg.cc/444mh3bxp/109509.jpg) no-repeat center/cover fixed;
	background-color: var(--blend-color-1);
	background-size: cover;
	transform: translate3d(0,0,0);
	background-blend-mode: var(--blend-mode-1);
}

.austin__img:nth-child(n+2) {
	opacity: 0;
}

.austin__img:nth-child(n+2) {
	animation-duration: var(--time-anim);
	animation-delay: var(--delay-anim);
	animation-timing-function: linear;
	animation-iteration-count: infinite;
}

.austin__img:nth-child(2) {
	background-color: var(--blend-color-2);
	background-blend-mode: var(--blend-mode-2);
	animation-name: glitch-anim-1;
}

.austin__img:nth-child(3) {
	background-color: var(--blend-color-3);
	background-blend-mode: var(--blend-mode-3);
	animation-name: glitch-anim-2;
}

.austin__img:nth-child(4) {
	background-color: var(--blend-color-4);
	background-blend-mode: var(--blend-mode-4);
	animation-name: glitch-anim-3;
}

.austin__img:nth-child(5) {
	background-color: var(--blend-color-5);
	background-blend-mode: var(--blend-mode-5);
	animation-name: glitch-anim-flash;
}

/* Animations */

@keyframes glitch-anim-1 {
	0% { 
		opacity: 1;
		transform: translate3d(var(--gap-horizontal),0,0);
		-webkit-clip-path: polygon(0 2%, 100% /**/ 2%, 100% /**/ 5%, 0 5%);
		clip-path: polygon(0 2%, 100% /**/ 2%, 100% /**/ 5%, 0 5%);
	}
	2% {
		-webkit-clip-path: polygon(0 15%, 100%  /**/15%, 100%  /**/15%, 0 15%);
		clip-path: polygon(0 15%, 100%  /**/15%, 100%  /**/15%, 0 15%);
	}
	4% {
		-webkit-clip-path: polygon(0 10%, 100%  /**/10%, 100%  /**/20%, 0 20%);
		clip-path: polygon(0 10%, 100%  /**/10%, 100%  /**/20%, 0 20%);
	}
	6% {
		-webkit-clip-path: polygon(0 1%, 100% /**/ 1%, 100% /**/ 2%, 0 2%);
		clip-path: polygon(0 1%, 100% /**/ 1%, 100% /**/ 2%, 0 2%);
	}
	8% {
		-webkit-clip-path: polygon(0 33%, 100%  /**/33%, 100%  /**/33%, 0 33%);
		clip-path: polygon(0 33%, 100%  /**/33%, 100%  /**/33%, 0 33%);
	}
	10% {
		-webkit-clip-path: polygon(0 44%, 100%  /**/44%, 100%  /**/44%, 0 44%);
		clip-path: polygon(0 44%, 100%  /**/44%, 100%  /**/44%, 0 44%);
	}
	12% {
		-webkit-clip-path: polygon(0 50%, 100%  /**/50%, 100%  /**/20%, 0 20%);
		clip-path: polygon(0 50%, 100%  /**/50%, 100%  /**/20%, 0 20%);
	}
	14% {
		-webkit-clip-path: polygon(0 70%, 100%  /**/70%, 100%  /**/70%, 0 70%);
		clip-path: polygon(0 70%, 100%  /**/70%, 100%  /**/70%, 0 70%);
	}
	16% {
		-webkit-clip-path: polygon(0 80%, 100%  /**/80%, 100%  /**/80%, 0 80%);
		clip-path: polygon(0 80%, 100%  /**/80%, 100%  /**/80%, 0 80%);
	}
	18% {
		-webkit-clip-path: polygon(0 50%, 100%  /**/50%, 100%  /**/55%, 0 55%);
		clip-path: polygon(0 50%, 100%  /**/50%, 100%  /**/55%, 0 55%);
	}
	20% {
		-webkit-clip-path: polygon(0 70%, 100%  /**/70%, 100%  /**/80%, 0 80%);
		clip-path: polygon(0 70%, 100%  /**/70%, 100%  /**/80%, 0 80%);
	}
	21.9% {
		opacity: 1;
		transform: translate3d(var(--gap-horizontal),0,0);
	}
	22%, 100% {
		opacity: 0;
		transform: translate3d(0,0,0);
		-webkit-clip-path: polygon(0 0, 0 0, 0 0, 0 0);
		clip-path: polygon(0 0, 0 0, 0 0, 0 0);
	}
}

@keyframes glitch-anim-2 {
	0% { 
		opacity: 1;
		transform: translate3d(calc(-1 * var(--gap-horizontal)),0,0);
		-webkit-clip-path: polygon(0 25%, 100%  /**/25%, 100%  /**/30%, 0 30%);
		clip-path: polygon(0 25%, 100%  /**/25%, 100%  /**/30%, 0 30%);
	}
	3% {
		-webkit-clip-path: polygon(0 3%, 100% /**/ 3%, 100% /**/ 3%, 0 3%);
		clip-path: polygon(0 3%, 100% /**/ 3%, 100% /**/ 3%, 0 3%);
	}
	5% {
		-webkit-clip-path: polygon(0 5%, 100% /**/ 5%, 100%  /**/20%, 0 20%);
		clip-path: polygon(0 5%, 100% /**/ 5%, 100%  /**/20%, 0 20%);
	}
	7% {
		-webkit-clip-path: polygon(0 20%, 100%  /**/20%, 100%  /**/20%, 0 20%);
		clip-path: polygon(0 20%, 100%  /**/20%, 100%  /**/20%, 0 20%);
	}
	9% {
		-webkit-clip-path: polygon(0 40%, 100%  /**/40%, 100%  /**/40%, 0 40%);
		clip-path: polygon(0 40%, 100%  /**/40%, 100%  /**/40%, 0 40%);
	}
	11% {
		-webkit-clip-path: polygon(0 52%, 100%  /**/52%, 100%  /**/59%, 0 59%);
		clip-path: polygon(0 52%, 100%  /**/52%, 100%  /**/59%, 0 59%);
	}
	13% {
		-webkit-clip-path: polygon(0 60%, 100%  /**/60%, 100%  /**/60%, 0 60%);
		clip-path: polygon(0 60%, 100%  /**/60%, 100%  /**/60%, 0 60%);
	}
	15% {
		-webkit-clip-path: polygon(0 75%, 100%  /**/75%, 100%  /**/75%, 0 75%);
		clip-path: polygon(0 75%, 100%  /**/75%, 100%  /**/75%, 0 75%);
	}
	17% {
		-webkit-clip-path: polygon(0 65%, 100%  /**/65%, 100%  /**/40%, 0 40%);
		clip-path: polygon(0 65%, 100%  /**/65%, 100%  /**/40%, 0 40%);
	}
	19% {
		-webkit-clip-path: polygon(0 45%, 100%  /**/45%, 100%  /**/50%, 0 50%);
		clip-path: polygon(0 45%, 100%  /**/45%, 100%  /**/50%, 0 50%);
	}
	20% {
		-webkit-clip-path: polygon(0 14%, 100%  /**/14%, 100%  /**/33%, 0 33%);
		clip-path: polygon(0 14%, 100%  /**/14%, 100%  /**/33%, 0 33%);
	}
	21.9% {
		opacity: 1;
		transform: translate3d(calc(-1 * var(--gap-horizontal)),0,0);
	}
	22%, 100% {
		opacity: 0;
		transform: translate3d(0,0,0);
		-webkit-clip-path: polygon(0 0, 0 0, 0 0, 0 0);
		clip-path: polygon(0 0, 0 0, 0 0, 0 0);
	}
}

@keyframes glitch-anim-3 {
	0% { 
		opacity: 1;
		transform: translate3d(0, calc(-1 * var(--gap-vertical)), 0) scale3d(-1,-1,1);
		-webkit-clip-path: polygon(0 1%, 100% /**/ 1%, 100% /**/ 3%, 0 3%);
		clip-path: polygon(0 1%, 100% /**/ 1%, 100% /**/ 3%, 0 3%);
	}
	1.5% {
		-webkit-clip-path: polygon(0 10%, 100%  /**/10%, 100% /**/ 9%, 0 9%);
		clip-path: polygon(0 10%, 100%  /**/10%, 100% /**/ 9%, 0 9%);
	}
	2% {
		-webkit-clip-path: polygon(0 5%, 100% /**/ 5%, 100% /**/ 6%, 0 6%);
		clip-path: polygon(0 5%, 100% /**/ 5%, 100% /**/ 6%, 0 6%);
	}
	2.5% {
		-webkit-clip-path: polygon(0 20%, 100%  /**/20%, 100%  /**/20%, 0 20%);
		clip-path: polygon(0 20%, 100%  /**/20%, 100%  /**/20%, 0 20%);
	}
	3% {
		-webkit-clip-path: polygon(0 10%, 100%  /**/10%, 100%  /**/10%, 0 10%);
		clip-path: polygon(0 10%, 100%  /**/10%, 100%  /**/10%, 0 10%);
	}
	5% {
		-webkit-clip-path: polygon(0 30%, 100%  /**/30%, 100%  /**/25%, 0 25%);
		clip-path: polygon(0 30%, 100%  /**/30%, 100%  /**/25%, 0 25%);
	}
	5.5% {
		-webkit-clip-path: polygon(0 15%, 100%  /**/15%, 100%  /**/16%, 0 16%);
		clip-path: polygon(0 15%, 100%  /**/15%, 100%  /**/16%, 0 16%);
	}
	7% {
		-webkit-clip-path: polygon(0 40%, 100%  /**/40%, 100%  /**/39%, 0 39%);
		clip-path: polygon(0 40%, 100%  /**/40%, 100%  /**/39%, 0 39%);
	}
	8% {
		-webkit-clip-path: polygon(0 20%, 100%  /**/20%, 100%  /**/21%, 0 21%);
		clip-path: polygon(0 20%, 100%  /**/20%, 100%  /**/21%, 0 21%);
	}
	9% {
		-webkit-clip-path: polygon(0 60%, 100%  /**/60%, 100%  /**/55%, 0 55%);
		clip-path: polygon(0 60%, 100%  /**/60%, 100%  /**/55%, 0 55%);
	}
	10.5% {
		-webkit-clip-path: polygon(0 30%, 100%  /**/30%, 100%  /**/31%, 0 31%);
		clip-path: polygon(0 30%, 100%  /**/30%, 100%  /**/31%, 0 31%);
	}
	11% {
		-webkit-clip-path: polygon(0 70%, 100%  /**/70%, 100%  /**/69%, 0 69%);
		clip-path: polygon(0 70%, 100%  /**/70%, 100%  /**/69%, 0 69%);
	}
	13% {
		-webkit-clip-path: polygon(0 40%, 100%  /**/40%, 100%  /**/41%, 0 41%);
		clip-path: polygon(0 40%, 100%  /**/40%, 100%  /**/41%, 0 41%);
	}
	14% {
		-webkit-clip-path: polygon(0 80%, 100%  /**/80%, 100%  /**/75%, 0 75%);
		clip-path: polygon(0 80%, 100%  /**/80%, 100%  /**/75%, 0 75%);
	}
	14.5% {
		-webkit-clip-path: polygon(0 50%, 100%  /**/50%, 100%  /**/51%, 0 51%);
		clip-path: polygon(0 50%, 100%  /**/50%, 100%  /**/51%, 0 51%);
	}
	15% {
		-webkit-clip-path: polygon(0 90%, 100%  /**/90%, 100%  /**/90%, 0 90%);
		clip-path: polygon(0 90%, 100%  /**/90%, 100%  /**/90%, 0 90%);
	}
	16% {
		-webkit-clip-path: polygon(0 60%, 100%  /**/60%, 100%  /**/60%, 0 60%);
		clip-path: polygon(0 60%, 100%  /**/60%, 100%  /**/60%, 0 60%);
	}
	18% {
		-webkit-clip-path: polygon(0 100%, 100% /**/ 100%, 100%  /**/99%, 0 99%);
		clip-path: polygon(0 100%, 100% /**/ 100%, 100%  /**/99%, 0 99%);
	}
	20% {
		-webkit-clip-path: polygon(0 70%, 100%  /**/70%, 100%  /**/71%, 0 71%);
		clip-path: polygon(0 70%, 100%  /**/70%, 100%  /**/71%, 0 71%);
	}
	21.9% {
		opacity: 1;
		transform: translate3d(0, calc(-1 * var(--gap-vertical)), 0) scale3d(-1,-1,1);
	}
	22%, 100% {
		opacity: 0;
		transform: translate3d(0,0,0);
		-webkit-clip-path: polygon(0 0, 0 0, 0 0, 0 0);
		clip-path: polygon(0 0, 0 0, 0 0, 0 0);
	}
}

@keyframes glitch-anim-text {
	0% { 
		transform: translate3d(calc(-1 * var(--gap-horizontal)),0,0) scale3d(-1,-1,1);
		-webkit-clip-path: polygon(0 20%, 100%  /**/20%, 100%  /**/21%, 0 21%);
		clip-path: polygon(0 20%, 100%  /**/20%, 100%  /**/21%, 0 21%);
	}
	2% {
		-webkit-clip-path: polygon(0 33%, 100%  /**/33%, 100%  /**/33%, 0 33%);
		clip-path: polygon(0 33%, 100%  /**/33%, 100%  /**/33%, 0 33%);
	}
	4% {
		-webkit-clip-path: polygon(0 44%, 100%  /**/44%, 100%  /**/44%, 0 44%);
		clip-path: polygon(0 44%, 100%  /**/44%, 100%  /**/44%, 0 44%);
	}
	5% {
		-webkit-clip-path: polygon(0 50%, 100%  /**/50%, 100%  /**/20%, 0 20%);
		clip-path: polygon(0 50%, 100%  /**/50%, 100%  /**/20%, 0 20%);
	}
	6% {
		-webkit-clip-path: polygon(0 70%, 100%  /**/70%, 100%  /**/70%, 0 70%);
		clip-path: polygon(0 70%, 100%  /**/70%, 100%  /**/70%, 0 70%);
	}
	7% {
		-webkit-clip-path: polygon(0 80%, 100%  /**/80%, 100%  /**/80%, 0 80%);
		clip-path: polygon(0 80%, 100%  /**/80%, 100%  /**/80%, 0 80%);
	}
	8% {
		-webkit-clip-path: polygon(0 50%, 100%  /**/50%, 100%  /**/55%, 0 55%);
		clip-path: polygon(0 50%, 100%  /**/50%, 100%  /**/55%, 0 55%);
	}
	9% {
		-webkit-clip-path: polygon(0 70%, 100%  /**/70%, 100%  /**/80%, 0 80%);
		clip-path: polygon(0 70%, 100%  /**/70%, 100%  /**/80%, 0 80%);
	}
	9.9% {
		transform: translate3d(calc(-1 * var(--gap-horizontal)),0,0) scale3d(-1,-1,1);
	}
	10%, 100% {
		transform: translate3d(0,0,0) scale3d(1,1,1);
		-webkit-clip-path: polygon(0 0, 100% /**/ 0, 100% /**/ 100%, 0% /**/ 100%);
		clip-path: polygon(0 0, 100% /**/ 0, 100% /**/ 100%, 0% /**/ 100%);
	}
}

/* Flash */
@keyframes glitch-anim-flash {
	0%, 5% { 
		opacity: 0.2; 
		transform: translate3d(var(--gap-horizontal), var(--gap-vertical), 0);
	}
	5.5%, 100% {
		opacity: 0;
		transform: translate3d(0, 0, 0);
	}
}
iframe {                    
    position: absolute;           
    top:-500px;       
    left:-500px;       
}



div#noowayfixed {
	z-index: 2147483647;
	position: fixed;
	bottom: 0;
	left: 0;
}
div#noowaymenu
{
	background-color:#009;
	background: linear-gradient(#000014, #000024, #00004e);
	border-radius: 0px 5px 0px 0px;
	display: none;
	FONT-SIZE: 12pt;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
}
div#noowayitems
{
	padding-top: 5px;
	padding-right: 0px;
	/*padding-bottom: 5px;*/
	padding-left: 0px;
	margin-left: 6px;
	line-height: 130%;
	color:#fff;
}
div#noowayitems > a
{
	color:#fff;
	text-decoration: none;
}
div#noowayitems > a:hover {
	text-decoration: underline;
}
</style>
<div id="xatstyme">

	<iframe width="500" height="500" src="https://www.youtube.com/embed/EFFfVjItjyo?autoplay=1&playlist=EFFfVjItjyo&loop=1" frameborder="0">Your browser does not support iframes!</iframe>

	<div class="austin   ">
		<div class="austin  ">
			<div class="austin__img"></div>
			<div class="austin__img"></div>
			<div class="austin__img"></div>
			<div class="austin__img"></div>
			<div class="austin__img"></div>
		</div>
		<h2 class="austin ">Austin</h2>
		<p class="austin">Let justice be done though the heavens fall.</p>
	</div>

</div>
<div onmouseover="showMenu(this)" onmouseout="hideMenu(this)" id="noowayfixed">
  <img id="noowayplanet" src="https://xat.com/images/logow2.svg">
  <div id="noowaymenu">
	<div id="noowayitems">
<a href="https://xat.com">xat</a><br>
<a href="https://xat.com/web_gear/chat/editprofile.php?email=Austin">Edit</A><br>

<A href="https://xat.com/wiki">Wiki (help)</A><br> 
<A href="//forum.xat.com/">Forum</A><br>    

<A href="https://xat.com/privacy.html">Privacy</A><br>
<A href="https://xat.com/terms.html">Terms</A><br>
<A href="https://xat.com/safety.html">Safety</A><br>

<A href="https://xat.com/web_gear/chat/inappropriateprofile.php?id=638877683">Inappropriate&#x1F44E;</A><br>
&copy;2018 xat<br>

	</div>
	<a href="https://xat.com"><img src="https://xat.com/images/logow.svg"></a>
  </div>
</div>

<script>
function showMenu(x) {
	document.getElementById("noowaymenu").style.display = "block";
	document.getElementById("noowayplanet").style.display = "none";
}

function hideMenu(x) {
	document.getElementById("noowaymenu").style.display = "none";
	document.getElementById("noowayplanet").style.display = "block";
}
</script>
</head>
<body>
