<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Austin xat.me</title>
</head>
<style>                                                                                                                                                               
	/** CSS by Austin (638877683) **/                                                                                                                                        
																																	  
	body,                                  
	html {                                  
	  width: 100%;                                  
	  height: 100%;                                  
	  overflow: hidden;                                  
	}                                  
									  
	body {                                  
	  background: url('https://i.postimg.cc/mrkmX77s/larisa.png') no-repeat center fixed, radial-gradient(circle at left center, #3d2323 calc(50% - 425.5px), #172424 calc(50% + 425.5px));                                  
	}                                    
	iframe{                                                                                                       
		position: absolute;                                                                                                       
		bottom: -500px;                                                                                                       
		right:  -500px;                          
	z-index: 0;           
	}
</style>
<body>
	<iframe width="445" height="250" src="https://youtube.com/embed/ziZ4d1iNhxc?loop=1&autoplay=1&fs=1&iv_load_policy=3&showinfo=1&rel=0&cc_load_policy=0&start=0&end=0" frameborder="0">Your browser does not support iframes!</iframe>
</body>
</html>
