<!DOCTYPE HTML>
<html>
<head>
<title>xat online chat. Profile for Austin</title>
<LINK REL="SHORTCUT ICON" href="https://xat.com/web_gear/chat/icon.ico">
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<style>
body {
  /*padding:0px;
	margin: 0px 0px 0px 0px;*/
	FONT-SIZE: 12pt;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
}
div#xatstyme {
	background:#0;
	color: #00; 
	overflow: auto;
}

* {
	margin: 0;
	padding: 0;
}
*::selection {
	background: none;
}
@font-face{
    font-family:"rs";
    src: url(./rs/runescape_uf.ttf);
}
body {
	overflow: hidden;
	background: url(./rs/image.png) no-repeat center fixed, #779ecb;
}
.ui {
	width: 1594px;
	height: 914px;

	margin: 33px auto;

	position: relative;
}

.stat-bars, .tabs {
	position: absolute;
}

.stat-bars {
	width: 235px;
	height: 200px;

    right: 0;
    top: 0;

	background:
		url(./rs/1071_0.png) no-repeat top 45px right 154px, /* Health Container */
		url(./rs/1071_0.png) no-repeat top 81px right 153px, /* Prayer Container */
		url(./rs/1071_0.png) no-repeat top 115px right 135px, /* Run Container */
		url(./rs/1071_0.png) no-repeat top 145px right 105px, /* Special Container */

		url(./rs/1177_0.png) no-repeat top right /* Map Container */
	;
}

.hp, .pray, .run, .spec {
	font-family: 'rs';

	color: limegreen;
}

.tabs {
	width: 270px;
	height: 372px;

    right: 0;
    bottom: 0;

	background: 
		url(./rs/1173_0.png) no-repeat bottom 298px right, /* Top Rocks */
		url(./rs/1174_0.png) no-repeat bottom right, /* Bottom Rocks */
		url(./rs/1175_0.png) no-repeat bottom 37px right 3px, /* Right Pillar */
		url(./rs/1176_0.png) no-repeat bottom 37px right 213px /* Left Pillar */
	;
}


div#noowayfixed {
	z-index: 2147483647;
	position: fixed;
	bottom: 0;
	left: 0;
}
div#noowaymenu
{
	background-color:#009;
	background: linear-gradient(#000014, #000024, #00004e);
	border-radius: 0px 5px 0px 0px;
	display: none;
	FONT-SIZE: 12pt;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
}
div#noowayitems
{
	padding-top: 5px;
	padding-right: 0px;
	/*padding-bottom: 5px;*/
	padding-left: 0px;
	margin-left: 6px;
	line-height: 130%;
	color:#fff;
}
div#noowayitems > a
{
	color:#fff;
	text-decoration: none;
}
div#noowayitems > a:hover {
	text-decoration: underline;
}
</style>
<div id="xatstyme">

	<div class="ui">

		<div class="stat-bars">
			<span class="hp">60</span>
			<span class="pray">13</span>
			<span class="run">100</span>
			<span class="spec">100</span>
		</div> <!-- stat-bars -->

		<div class="tabs">

		</div> <!-- tabs -->

	</div> <!-- ui -->

</div>
<div onmouseover="showMenu(this)" onmouseout="hideMenu(this)" id="noowayfixed">
  <img id="noowayplanet" src="https://xat.com/images/logow2.svg">
  <div id="noowaymenu">
	<div id="noowayitems">
<a href="https://xat.com">xat</a><br>
<a href="https://xat.com/web_gear/chat/editprofile.php?email=Austin">Edit</A><br>

<A href="https://xat.com/wiki">Wiki (help)</A><br> 
<A href="//forum.xat.com/">Forum</A><br>    

<A href="https://xat.com/privacy.html">Privacy</A><br>
<A href="https://xat.com/terms.html">Terms</A><br>
<A href="https://xat.com/safety.html">Safety</A><br>

<A href="https://xat.com/web_gear/chat/inappropriateprofile.php?id=638877683">Inappropriate&#x1F44E;</A><br>
&copy;2018 xat<br>

	</div>
	<a href="https://xat.com"><img src="https://xat.com/images/logow.svg"></a>
  </div>
</div>

<script>
function showMenu(x) {
	document.getElementById("noowaymenu").style.display = "block";
	document.getElementById("noowayplanet").style.display = "none";
}

function hideMenu(x) {
	document.getElementById("noowaymenu").style.display = "none";
	document.getElementById("noowayplanet").style.display = "block";
}
</script>
</head>
<body>
