<!DOCTYPE HTML>
<html>
<head>
<title>xat online chat. Profile for Austin</title>
<LINK REL="SHORTCUT ICON" href="https://xat.com/web_gear/chat/icon.ico">
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="https://fonts.googleapis.com/css?family=IM+Fell+English|Playfair+Display:900" rel="stylesheet">
<style>
body {
  /*padding:0px;
	margin: 0px 0px 0px 0px;*/
	FONT-SIZE: 12pt;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
}
div#xatstyme {
	background:#0;
	color: #00; 
	overflow: auto;
}
body {
background:#fff;}
/** CSS By Austin (638877683) **/
*::selection {
	background: none;
}
* {
	font-family: Arial;
}

body {
  text-align: center;
  background: url(https://s33.postimg.cc/z442ol0kd/871816.jpg) no-repeat center/cover fixed, #779ecb;
}

.out {
	background: url(sw/bg.png) no-repeat;

	position: absolute;
	transform: translate(-50%,-50%);

	top: 50%;
	left: 20%;
	
	display: block;

	width: calc(590px - 14px - 13px);
	height: calc(879px - 115px - 69px);

	padding-left: 14px;
	padding-right: 13px;
	padding-top: 115px;
	padding-bottom: 69px;

	transform: translate(-50%, -50%) scale(0.8);
}

.in {
	/*background: #1c1912;*/
	background: rgba(0, 0, 0, 0.8);

	position: relative;

	display: block;

	width: 100%;
	height: 100%;
}

h1 {
	background: #1e1d1b;
	border-top: 1px solid #2a2722;

	color: #795a2b;

	display: block;
	font-size: 20px;

	height: 26px;
	line-height: 26px;

	background: url(sw/h1strip.png) repeat-x center/contain;

	margin: 0;
	padding: 4px;
	margin-top: 10px;
	margin-bottom: 4px;
}

table {
	width: 100%;
	border-spacing: 4px;
}

td {
	font-weight: bold;
	text-indent: 4px;
	line-height: 25px;
	font-size: 15px;
}

td:nth-child(odd) {
	color: #958770;
	text-align: left;
}

td:nth-child(even) {
	color: #564f43;
	text-align: right;
}

td span {
	color: #10ff97;
}

.about {
	padding: 20px 9px 10px;
	height: 118px;
	display: block;
	position: relative;
}

.info {
	display: inline-block;
	width: calc(100% - 118px);
	height: 118px;
	float: right;
	position: relative;
}

.about .img {
	background: url(https://s33.postimg.cc/fz0tete6n/200px-_RS2-_P.png) no-repeat center/contain;
	width: 118px;
	height: 118px;
	display: inline-block;
	float: left;
}

.level, span.title, .name, .rank, .xp, .badge {
	color: #958770;
	font-weight: bold;
	position: absolute;
}
.info br {
	line-height: 40px;
}
.level, span.title, .rank, .name, .xp, .badge {
	left: 12.5px;
	line-height: 40px;
}
.name {
	left: 83px;
	color: #b4b3a5;	
}
.rank {
	left: 48px;
	bottom: 0px;
	font-size: 15px;
}
.xp {
	font-size: 13px;
	bottom: 0px;
	text-align: right;
	right: 20px;
}
div.title {
	background: url(sw/tstrip.png) repeat-x center/contain;
	width: 166px;
	height: 28px;
	line-height: 30px;
	border: 1px solid black;
	color: #7ab8ff;
	display: inline-block;
	border-radius: 5px;
	margin-top: 5px;
	font-weight: bold;
	font-size: 14px;
}
div.title, .level, span.title, .name, .rank, .xp, .badge, td {
	text-shadow:
		 1px  1px 0px black,
		 1px -1px 0px black,
		-1px  1px 0px black,
		-1px -1px 0px black;
}
div.title:nth-child(odd) {
	margin-left: 65px;
	margin-right: 5px;
}

.badge {
	width: 29px;
	height: 29px;
	background: url(sw/badge_d.png) no-repeat center/contain;
	bottom: 0;
}

.bar {
	width: 370px;
	height: 10px;
	background: rgba(0,0,0,0.5);
	border-top: 2px solid #242625;
	border-radius: 10px;
	right: 12px;
	bottom: 0;
	position: absolute;
}
.bar:after {
	display: block;
	content: '';
	width: 0px;
	height: 9px;
	margin-left: 1px;
	background: #b5743c;
	border-radius: 10px;
}


iframe {                    
	position: absolute;           
	top:-500px;       
	left:-500px;       
}



div#noowayfixed {
	z-index: 2147483647;
	position: fixed;
	bottom: 0;
	left: 0;
}
div#noowaymenu
{
	background-color:#009;
	background: linear-gradient(#000014, #000024, #00004e);
	border-radius: 0px 5px 0px 0px;
	display: none;
	FONT-SIZE: 12pt;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
}
div#noowayitems
{
	padding-top: 5px;
	padding-right: 0px;
	/*padding-bottom: 5px;*/
	padding-left: 0px;
	margin-left: 6px;
	line-height: 130%;
	color:#fff;
}
div#noowayitems > a
{
	color:#fff;
	text-decoration: none;
}
div#noowayitems > a:hover {
	text-decoration: underline;
}
</style>
<div id="xatstyme">

	<iframe width="500" height="500" src="https://www.youtube.com/embed/OQD2F40zf0E?autoplay=1&playlist=OQD2F40zf0E&loop=1" frameborder="0">Your browser does not support iframes!</iframe>

	<div class="out">
		<div class="in">

			<div class="about">

				<div class="img"></div>

				<div class="info">

					<span class="level">Level 39</span>
					<span class="name">Lazaru5</span>

					<br/>

					<span class="title">Title</span>
					<div class="title">Aggressive</div>
					<div class="title">Zealot</div>

					</br/>

					<div class="badge"></div>
					<span class="rank">Novice D</span>
					<span class="xp">0/1304818075 (00.00%)</span>
					<div class="bar"></div>

				</div>

			</div>

			<table>

				<tr>
					<td colspan="100%"><h1>Basic info</h1></td>
				</tr>

				<tr>
					<td>HP</td>
					<td><span>24396</span></td>

					<td>Stamina</td>
					<td>100</td>
				</tr>

				<tr>
					<td>Stamina Regeneration</td>
					<td><span>4</span></td>

					<td>Move Speed</td>
					<td>100.0%</td>
				</tr>

				<tr>
					<td colspan="100%"><h1>Attack</h1></td>
				</tr>

				<tr>
					<td>Min. Attack Damage</td>
					<td><span>2837</span></td>

					<td>Max. Attack Damage</td>
					<td><span>3547</span></td>
				</tr>

				<tr>
					<td>Crit</td>
					<td>1.0%</td>

					<td>Crit Damage</td>
					<td><span>4863</span></td>
				</tr>

				<tr>
					<td>Attack Speed</td>
					<td>100.0%</td>

					<td>Accuracy</td>
					<td><span>875</span></td>
				</tr>

				<tr>
					<td>Partial Damage</td>
					<td><span>59.0%</span></td>

					<td>Armour Break</td>
					<td><span>4.0%</span></td>
				</tr>

				<tr>
					<td colspan="100%"><h1>Defence</h1></td>
				</tr>

				<tr>
					<td>Defence</td>
					<td><span>5096</span></td>

					<td>Evade</td>
					<td><span>171</span></td>
				</tr>

				<tr>
					<td>Damage Reduction</td>
					<td><span>5.0%</span></td>

					<td>Crit Resistance</td>
					<td><span>10.0%</span></td>
				</tr>

				<tr>
					<td>Fire Resistance</td>
					<td>0.0%</td>

					<td>Poison Resistance</td>
					<td>0.0%</td>
				</tr>

				<tr>
					<td>Electric Resistance</td>
					<td>0.0%</td>

					<td>Bleed Resist.</td>
					<td>0.0%</td>
				</tr>

				<tr>
					<td>Stun Resist.</td>
					<td>0.0%</td>

					<td>Paralysis Resist.</td>
					<td>0.0%</td>
				</tr>

			</table>

		</div>
	</div>

</div>
<div onmouseover="showMenu(this)" onmouseout="hideMenu(this)" id="noowayfixed">
  <img id="noowayplanet" src="https://xat.com/images/logow2.svg">
  <div id="noowaymenu">
	<div id="noowayitems">
<a href="https://xat.com">xat</a><br>
<a href="https://xat.com/web_gear/chat/editprofile.php?email=Austin">Edit</A><br>

<A href="https://xat.com/wiki">Wiki (help)</A><br> 
<A href="//forum.xat.com/">Forum</A><br>    

<A href="https://xat.com/privacy.html">Privacy</A><br>
<A href="https://xat.com/terms.html">Terms</A><br>
<A href="https://xat.com/safety.html">Safety</A><br>

<A href="https://xat.com/web_gear/chat/inappropriateprofile.php?id=638877683">Inappropriate&#x1F44E;</A><br>
&copy;2018 xat<br>

	</div>
	<a href="https://xat.com"><img src="https://xat.com/images/logow.svg"></a>
  </div>
</div>

<script>
function showMenu(x) {
	document.getElementById("noowaymenu").style.display = "block";
	document.getElementById("noowayplanet").style.display = "none";
}

function hideMenu(x) {
	document.getElementById("noowaymenu").style.display = "none";
	document.getElementById("noowayplanet").style.display = "block";
}
</script>
</head>
<body>
