/* colors */

:root {
	/* text colors */
	--text-primary: #FFFFFF;
	--text-alt: #FFFFFF7F;
	--text-alt2: #FFFFFFBF;
	/* bg */
	--bg-primary: #1C3947;
	--bg-alt: #2B4E61;
	/* misc */
	--accent: #EDA92C;
	--border-margin: 38px;
}


/* main */

body {
	height: 100vh;
	font-family: 'Poppins', sans-serif;
	/*sets a font face to the whole site*/
	background: linear-gradient(0deg, var(--bg-primary) 70.22%, var(--bg-alt) 100%) fixed;
}

#container {
	width: calc(100% - var(--border-margin) * 2);
	/*sets the width of your site*/
	margin: 0 auto;
	/*gets rid of any default browser margins and centers the container*/
}

img {
	max-width: 100%;
}


/* header */

header {
	height: 100px;
}

header>a {
	display: flex;
	top: 23px;
	position: relative;
	font-size: 36px;
	line-height: 54px;
	text-decoration: none;
	color: var(--text-primary);
	align-items: center;
	text-align: center;
}

header>a span {
	color: var(--accent);
}

#search {
	fill: var(--text-primary);
	position: absolute;
	right: 19px;
	top: 35px;
}


/* nav */

nav {
	position: absolute;
	left: 0;
	width: 100%;
	height: 58px;
	background: var(--bg-alt);
	display: flex;
}

nav a {
	flex: auto;
	font-size: 14px;
	text-decoration: none;
	color: var(--text-alt);
	text-align: center;
	line-height: 58px;
}

nav a:hover,
nav a.active {
	color: var(--text-primary);
}

.nav-spacer {
	padding-top: 58px;
	height: 24px;
}


/* breadcrumbs */

.breadcrumbs {
	display: block;
	height: 24px;
	margin-bottom: 24px;
	color: var(--text-alt);
}

.breadcrumbs a {
	color: inherit;
	line-height: 24px;
	text-decoration: none;
}

.breadcrumbs a.active {
	color: var(--text-primary);
}


/* content */

.content-container {
	display: inline-block;
	margin-bottom: 36px;
	width: 100%;
}

.content-container h1 {
	font-size: 14px;
	font-weight: 500;
	line-height: 21px;
	color: var(--text-alt);
	text-transform: uppercase;
	float: left;
	margin: 0;
}

.content-container>a {
	font-size: 12px;
	line-height: 21px;
	color: var(--text-alt);
	text-transform: uppercase;
	float: right;
	text-decoration: none;
}

.content-container .content-scroller {
	margin-top: 21px;
	overflow: auto;
	width: calc(100% + var(--border-margin));
	float: left;
	display: grid;
	grid-auto-flow: column;
}

.content-container .content-scroller .content {
	width: 122px;
	margin-right: 26px;
}

.content-container .content-scroller .content:last-child {
	padding-right: var(--border-margin);
}

.content a {
	text-decoration: none;
}

.content img {
	width: 122px;
	height: 164px;
	object-fit: cover;
	border-radius: 8px;
	margin-bottom: 5px;
}

.content strong {
	font-size: 14px;
	line-height: 21px;
	font-weight: normal;
	color: var(--text-alt2);
}

.content p {
	font-size: 12px;
	line-height: 18px;
	color: var(--text-alt);
}

.content p span {
	display: inline-block;
	width: 33px;
	height: 17px;
	background: var(--accent);
	color: var(--bg-primary);
	font-weight: bold;
	border-radius: 8.5px;
	text-align: center;
	vertical-align: middle;
}


/* anime entry */

.poster {
	width: 100%;
	height: 165px;
	margin-bottom: 34px;
}

.poster img {
	object-fit: cover;
	height: 165px;
	width: 100%;
	left: 0;
	position: absolute;
}

.desc {
	color: var(--text-primary);
	font-size: 12px;
	line-height: 18px;
	white-space: pre-line;
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto auto auto auto auto;
	column-gap: 5px;
}

.desc a {
	color: inherit;
}

.desc-summary {
	margin-top: 2em;
	color: var(--text-primary);
	font-size: 14px;
	line-height: 21px;
}

.desc-summary span {
	font-size: 10px;
	line-height: 15px;
	color: var(--text-alt);
	float: right;
}


/* comments */

.comment-section {
	margin-top: 21px;
	width: 100%;
	float: left;
}

.comment-section input[type="text"] {
	width: 100%;
	height: 36px;
	line-height: 36px;
	font-size: 14px;
	background: var(--text-primary);
	color: #0000007F;
	border-radius: 8px;
	padding-left: 13px;
	padding-right: 53px;
	box-sizing: border-box;
	border: none;
}

.comment-section button {
	background: var(--accent);
	border-radius: 0px 8px 8px 0px;
	width: 40px;
	height: 36px;
	position: absolute;
	right: 38px;
	border: none;
	align-items: center;
	text-align: center;
	display: inline-flex;
}

.comment-section button svg {
	width: 24px;
	height: 24px;
}

.comment {
	display: grid;
	grid-template: "icon username timestamp ." "icon comment comment comment" "icon reactions reactions ." ". replies replies .";
	margin-top: 11px;
}

.comment .icon {
	width: 36px;
	height: 36px;
	display: block;
	object-fit: cover;
	background-color: #C4C4C4;
	border-radius: 50%;
	grid-area: icon;
	margin-right: 8px;
}

.comment .username {
	font-size: 14px;
	line-height: 21px;
	color: var(--text-alt2);
	grid-area: username;
}

.comment .timestamp {
	font-size: 11px;
	line-height: 21px;
	margin-left: 8px;
	color: var(--text-alt2);
	grid-area: timestamp;
}

.comment p {
	font-size: 12px;
	line-height: 18px;
	color: var(--text-primary);
	grid-area: comment;
}

.comment .reactions {
	grid-area: reactions;
}

.icon-text {
	display: inline-flex;
	align-items: flex-end;
}

.icon-text svg {
	flex: 1;
	margin-right: 2px;
}

.icon-text:last-child svg {
	margin-right: 4px;
}

.icon-text span {
	flex: 1;
	color: var(--text-alt2);
	font-size: 9px;
	line-height: 13px;
}

.replies {
	margin-top: 8px;
	grid-area: replies;
	background: var(--accent);
	color: var(--bg-primary);
	border-radius: 8px;
	font-size: 10px;
	width: 86px;
	height: 15px;
	line-height: 15px;
	text-align: center;
}


/* footer */

footer {
	position: absolute;
	left: 0;
	width: 100%;
	background: var(--bg-alt);
	display: flex;
	margin-bottom: 40px;
}

footer div {
	display: inline-block;
	line-height: 53px;
	flex: auto;
	text-align: center;
	vertical-align: middle;
}

footer div a {
	color: var(--text-primary);
	font-size: 14px;
	line-height: 21px;
	text-decoration: none;
	text-transform: uppercase;
}

footer div a+a {
	margin-left: 34px;
}

footer div a svg {
	width: 16.18px;
	height: 16.18px;
	vertical-align: middle;
}

footer p {
	width: 100%;
	color: var(--text-alt);
	font-size: 12px;
	line-height: 40px;
	text-align: center;
	position: absolute;
	top: 100%;
}