<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>austins little kitten</title>

    <style>
      @import url(https://fonts.googleapis.com/css?family=Karla);
      @import url(https://fonts.googleapis.com/css?family=Quicksand);
      @import url(https://fonts.googleapis.com/css?family=Averia Sans Libre);

      body {
        background: #514458;
        color: rgb(136, 136, 136);
        font-family: karla;
        line-height: 1.6em;
        font-size: 12px;
        text-align: left;
      }

      /** CSS By Austin (638877683) **/
      :root {
        --color: #1f172c;
      }

      ::-webkit-scrollbar {
        width: 9px;
        height: 9px;
      }

      ::-webkit-scrollbar-thumb {
        background-color: rgba(136, 136, 136, 0.6);
        border: 4px solid rgb(255, 255, 255);
      }

      ::-webkit-scrollbar-track {
        background-color: rgb(255, 255, 255);
      }

      ::selection {
        background: rgb(250, 250, 250);
        color: rgb(119, 119, 119);
      }

      img {
        opacity: 1;
        text-decoration: none;
      }

      #container {
        position: absolute;
        margin: 0px auto;
        top: 0px;
        left: 0px;
        right: 0px;
        width: 450px;
      }

      #glass {
        position: fixed;
        top: 50%;
        transform: translateY(-50%);
        margin-left: 0px;
        width: 360px;
        background-color: transparent;
      }

      .burrito {
        display: flex;
      }

      .angelface {
        margin-left: 10px;
        padding: 8px;
        background-color: var(--color);
        z-index: -1;
        border-radius: 8px;
      }

      .honor {
        position: absolute;
        margin-top: calc(4px);
        right: 0px;
        margin-right: -170px;
        font-family: Averia Sans Libre;
        font-size: 40px;
        line-height: 1em;
        letter-spacing: 0.5px;
        text-align: right;
        text-transform: uppercase;
        color: var(--color);
      }

      .glory {
        margin-top: 5px;
        font-family: quicksand;
        text-transform: uppercase;
        line-height: 1.7em;
        font-size: 7px;
        font-weight: bold;
        letter-spacing: 1.3px;
        color: rgb(136, 136, 136);
      }
    </style>
  </head>

  <body>
    <div id="container">
      <div id="glass">
        <div class="burrito">
          <img
            class="angelface"
            src="https://u.cubeupload.com/lexxlovesmexx/9ff5ea2676e0f3eeea41.gif"
          />
        </div>
        <div class="honor">
          tae;
          <div class="glory">23 | bi | entp</div>
        </div>
      </div>
    </div>
  </body>
</html>
