<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    @font-face {
      font-family: "carbono";
      src: url("carbono.woff2") format("woff2"),
        url("carbono.woff") format("woff"), url("carbono.ttf") format("ttf");
      font-weight: normal;
      font-style: normal;
      font-display: swap;
    }

    body {
      margin: 0;
      padding: 0;
      background: #333333;
    }

    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 1539px;
      height: 1041px;
      background: url("among-us.png") no-repeat center;
      padding: 194px 178px 191px 80px;
      box-sizing: border-box;
      display: grid;
      grid-template-columns: 620px 620px;
      grid-template-rows: 110px;
      grid-gap: 27px 36px;
    }

    h1 {
      position: absolute;
      left: 50%;
      transform: translate(-56%, 38px);
      font-size: 50pt;
      font-family: Helvetica;
      font-weight: normal;
      letter-spacing: 3px;
      color: white;
      text-shadow: rgb(0, 0, 0) 5px 0px 0px,
        rgb(0, 0, 0) 4.90033px 0.993347px 0px,
        rgb(0, 0, 0) 4.60531px 1.94709px 0px,
        rgb(0, 0, 0) 4.12668px 2.82321px 0px,
        rgb(0, 0, 0) 3.48353px 3.58678px 0px,
        rgb(0, 0, 0) 2.70151px 4.20736px 0px,
        rgb(0, 0, 0) 1.81179px 4.6602px 0px,
        rgb(0, 0, 0) 0.849836px 4.92725px 0px,
        rgb(0, 0, 0) -0.145998px 4.99787px 0px,
        rgb(0, 0, 0) -1.13601px 4.86924px 0px,
        rgb(0, 0, 0) -2.08073px 4.54649px 0px,
        rgb(0, 0, 0) -2.94251px 4.04248px 0px,
        rgb(0, 0, 0) -3.68697px 3.37732px 0px,
        rgb(0, 0, 0) -4.28444px 2.57751px 0px,
        rgb(0, 0, 0) -4.71111px 1.67494px 0px,
        rgb(0, 0, 0) -4.94996px 0.7056px 0px,
        rgb(0, 0, 0) -4.99147px -0.291871px 0px,
        rgb(0, 0, 0) -4.83399px -1.27771px 0px,
        rgb(0, 0, 0) -4.48379px -2.2126px 0px,
        rgb(0, 0, 0) -3.95484px -3.05929px 0px,
        rgb(0, 0, 0) -3.26822px -3.78401px 0px,
        rgb(0, 0, 0) -2.4513px -4.35788px 0px,
        rgb(0, 0, 0) -1.53666px -4.75801px 0px,
        rgb(0, 0, 0) -0.560763px -4.96845px 0px,
        rgb(0, 0, 0) 0.437495px -4.98082px 0px,
        rgb(0, 0, 0) 1.41831px -4.79462px 0px,
        rgb(0, 0, 0) 2.34258px -4.41727px 0px,
        rgb(0, 0, 0) 3.17346px -3.86382px 0px,
        rgb(0, 0, 0) 3.87783px -3.15633px 0px,
        rgb(0, 0, 0) 4.4276px -2.32301px 0px,
        rgb(0, 0, 0) 4.80085px -1.39708px 0px,
        rgb(0, 0, 0) 4.98271px -0.415447px 0px;
    }
    a {
      line-height: 40px;
      margin: 10px;
      padding-left: 125px;
      background-repeat: no-repeat;
      background-position-y: center;
      background-size: 118.16px;
      font-family: Helvetica;
      font-size: 30pt;
      color: white;
      text-shadow: rgb(0, 0, 0) 3px 0px 0px,
        rgb(0, 0, 0) 2.83487px 0.981584px 0px,
        rgb(0, 0, 0) 2.35766px 1.85511px 0px,
        rgb(0, 0, 0) 1.62091px 2.52441px 0px,
        rgb(0, 0, 0) 0.705713px 2.91581px 0px,
        rgb(0, 0, 0) -0.287171px 2.98622px 0px,
        rgb(0, 0, 0) -1.24844px 2.72789px 0px,
        rgb(0, 0, 0) -2.07227px 2.16926px 0px,
        rgb(0, 0, 0) -2.66798px 1.37182px 0px,
        rgb(0, 0, 0) -2.96998px 0.42336px 0px,
        rgb(0, 0, 0) -2.94502px -0.571704px 0px,
        rgb(0, 0, 0) -2.59586px -1.50383px 0px,
        rgb(0, 0, 0) -1.96093px -2.27041px 0px,
        rgb(0, 0, 0) -1.11013px -2.78704px 0px,
        rgb(0, 0, 0) -0.137119px -2.99686px 0px,
        rgb(0, 0, 0) 0.850987px -2.87677px 0px,
        rgb(0, 0, 0) 1.74541px -2.43999px 0px,
        rgb(0, 0, 0) 2.44769px -1.73459px 0px,
        rgb(0, 0, 0) 2.88051px -0.838247px 0px;
      text-decoration: none;
    }

    .yellow {
      background-image: url("yellow.svg");
    }
    .purple {
      background-image: url("purple.svg");
    }
    .white {
      background-image: url("white.svg");
    }
    .red {
      background-image: url("red.svg");
    }
    .black {
      background-image: url("black.svg");
    }
    .pink {
      background-image: url("pink.svg");
    }
    .lime {
      background-image: url("lime.svg");
    }
    .green {
      background-image: url("green.svg");
    }
    .orange {
      background-image: url("orange.svg");
    }
    .blue {
      background-image: url("blue.svg");
    }
    .teal {
      background-image: url("teal.svg");
    }
    .brown {
      background-image: url("brown.svg");
    }
    .bot {
      background-image: url("fexbot.svg");
    }
    a.speaker:after {
      content: "";
      width: 121px;
      height: 108px;
      background: url(speaker.png) no-repeat;
      margin-top: -10px;
      float: right;
      opacity: 0.5;
    }
  </style>

  <body>
    <div class="container">
      <h1>Who Is The Impostor?</h1>
      <a href="#" class="teal speaker">Austin</a>
      <a href="/lana" class="brown">Lana</a>
      <a href="/rice" class="yellow">Mary</a>
      <a href="/david" class="black">David</a>
      <a href="/shake" class="red">Santi</a>
      <a href="/ethan" class="orange">Ethan</a>
      <a href="/jungkook" class="pink">Vanessa</a>
      <a href="/taehyung" class="white">Lia</a>
      <a href="/nature" class="purple">Mia</a>
      <a href="/fexbot" class="bot">FEXBot</a>
    </div>
  </body>
</html>
