<!DOCTYPE HTML>
<html>
<head>
<title>xat online chat. Profile for Austin</title>
<LINK REL="SHORTCUT ICON" href="https://xat.com/web_gear/chat/icon.ico">
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link href="https://fonts.googleapis.com/css?family=Karla|Quicksand|Playfair+Display|Nunito|Rajdhani:400,500|Montserrat:300,400,500" rel="stylesheet">

<style>
body {
  /*padding:0px;
	margin: 0px 0px 0px 0px;*/
	FONT-SIZE: 12pt;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
}
div#xatstyme {
	background:#0;
	color: #00; 
	overflow: auto;
}
 
/*--------------------BASICS--------------------*/
body {
	background:#fdfdfd url('https://s33.postimg.cc/imjdg6djj/tumblr_static_c7ybwm57sv4k0s0kswccgoss0.png');
	background-attachment:fixed;
	background-repeat:repeat;
	color:#999;
	font-family:karla;
	line-height:1.6em;
	font-size:12px;
}

/*--------------------SCROLLBAR--------------------*/
::-webkit-scrollbar {
	width: 4px;
	height: 4px;
}
 
::-webkit-scrollbar-thumb {
	background-color: #ccc;
}
 
::-webkit-scrollbar-track {
	background-color: #333;
}
 
/*--------------------SCROLLBAR--------------------*/
::selection {
	background: #333;
	color:#ddd;
}

::-moz-selection {
	background: #333;
	color:#ddd;
}
.chara1,.chara2,.chara3,.chara4{display:none;position:absolute;bottom:0;left:50%;transform:translateX(-50%)}.line1,.line2,.line3,.line4{display:none}.label1,.label2,.label3,.label4{display:none;position:fixed}.stats1,.stats2,.stats3,.stats4{display:none;position:fixed;margin-left:290px;margin-top:200px;z-index:4}.barstuff1,.barstuff2,.barstuff3,.barstuff4{display:none;position:fixed;margin-left:355px;margin-top:330px}#lettuce::before{content:'austin';position:absolute;z-index:999998;padding:7px 9px;background-color:#fff;border:1px solid transparent;bottom:0;margin-bottom:15px;right:0;margin-right:15px;font-family:karla;text-transform:uppercase;line-height:1em;text-align:center;font-size:9px;letter-spacing:1.3px;color:#888}.biglink1,.biglink2,.biglink3,.biglink4,.tapioca1,.tapioca2,.tapioca3,.tapioca4,.title1,.title2,.title3,.title4{display:none}
@font-face{font-family:'saturnicons';src:url('https:\/\/dl.dropbox.com/s/c81sfo74jq9g3kg/saturnicons.eot');src:url('https:\/\/dl.dropbox.com/s/c81sfo74jq9g3kg/saturnicons.eot?#iefix') format('embedded-opentype'),url('https:\/\/dl.dropbox.com/s/x8trqmytgani1sg/saturnicons.woff') format('woff'),url('https:\/\/dl.dropbox.com/s/9q3puzxagzaj7pc/saturnicons.ttf') format('truetype'),url('https:\/\/dl.dropbox.com/s/h9kqhix0ubm7rsf/saturnicons.svg#saturnicons') format('svg');font-weight:400;font-style:normal}[class^='sf-']:before{font-family:'saturnicons';font-style:normal;font-weight:400;font-variant:normal;text-transform:none;speak:none;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.sf-deck-o:before {
    content: '\e2c3'}
a {
	text-decoration:none;
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
}

/*--------------------MAIN BOX--------------------*/
#main {
	position:fixed;
	display:flex;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	width:calc((440px * 16 / 9) + 50px);
	height:440px;
	background-color:#f7f7f7;
	border:1px solid #f3f3f3;
	box-shadow: 0px 0px 45px 0px rgba(0,0,0,0.045);
}

/*--------------------LEFT BAR--------------------*/
#strip {
	width:calc(64px + 20px + 20px);
	height:inherit;
	overflow-y:auto;
	overflow-x:hidden;
	z-index:4;
}

#strip, .poop {
	background-color:#f9f9f9; /* left bar background color */
}

#strip::-webkit-scrollbar {
	width:9px;
	height:9px;
}
 
#strip::-webkit-scrollbar-thumb {
	background-color:#999; /* left bar scrollbar */
	border:4px solid #f9f9f9; /* left bar scrollbar background */
}
 
#strip::-webkit-scrollbar-track {
	background:#f9f9f9; /* left bar scrollbar background */
}

#sect {
	margin-top:95px;
	margin-bottom:9px;
	line-height: 0;
}

.adj {
	margin-left:20px;
}

.face {
	margin:10px 0px;
	width:64px;height:64px;
	border-radius:100%;
	-moz-transition: all 0.3s;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
	 -webkit-transition-timing-function: cubic-bezier(0.18, -0.25, 0.025, 1.85);
	transition-timing-function: cubic-bezier(0.18, -0.25, 0.025, 1.85);
	-webkit-filter:brightness(105%) contrast(110%);
	filter:brightness(105%) contrast(110%);
	cursor:pointer;
}

.face:hover {transform:scale(1.1,1.1);}

.members {
	position:fixed;
	margin-top:-55px;
	-moz-transition: all 0.3s;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
	 -webkit-transition-timing-function: cubic-bezier(0.18, -0.25, 0.025, 1.85);
	transition-timing-function: cubic-bezier(0.18, -0.25, 0.025, 1.85);
	cursor:pointer;
	z-index:5;
}

.poop {
	position:absolute;
	bottom:100%;margin-bottom:-52px;
	right:100%;margin-right:calc((-64px * 1.1) - 16.5px);
	width:calc(64px * 1.1);height:52px;
	z-index:4;
}


.members [class^=sf] {
	font-size:25px;
	padding:21px 19px 14px 20px;
	background-color:#222; /* left bar button background color */
	color:#ddd; /* left bar button color */
	border-radius:100%;
}

.members:hover {
	transform:scale(1.1,1.1);
}

/*--------------------CHARA SPACE--------------------*/
#silhouette {
	width:470px;
	height:inherit;
	background-color:#f7f7f7; /* character section background color */
	background-image:url('https://s33.postimg.cc/mvo3icoin/tumblr_lsdjv9k5_E21r2gm7fo4_400.jpg'); /* character section background image */
	background-repeat:repeat;
	overflow:hidden;
	position:relative;
}

/* mugshot height chart stuff */
.pillar {
	width:2px;
	height:410px;
	margin-top:18px;
	margin-left:calc((35px / 2) - 1px);
}

[class$=six0] {margin-top:14px;}
[class$=five11] {margin-top:28px;}
[class$=five10] {margin-top:40px;}
[class$=five9] {margin-top:54px;}
[class$=five8] {margin-top:66px;}
[class$=five7] {margin-top:80px;}
[class$=five6] {margin-top:92px;}
[class$=five5] {margin-top:106px;}
[class$=five4] {margin-top:118px;}
[class$=five3] {margin-top:132px;}
[class$=five2] {margin-top:144px;}
[class$=five1] {margin-top:158px;}
[class$=five0] {margin-top:170px;}
[class$=four11] {margin-top:184px;}
[class$=four10] {margin-top:196px;}
[class$=four9] {margin-top:210px;}
[class$=four8] {margin-top:222px;}
[class$=four7] {margin-top:236px;}
[class$=four6] {margin-top:248px;}
[class$=four5] {margin-top:262px;}
[class$=four4] {margin-top:274px;}
[class$=four3] {margin-top:288px;}
[class$=four2] {margin-top:300px;}
[class$=four1] {margin-top:314px;}
[class$=four0] {margin-top:326px;}
[class$=three11] {margin-top:340px;}
[class$=three10] {margin-top:352px;}
[class$=three9] {margin-top:366px;}
[class$=three8] {margin-top:378px;}
[class$=three7] {margin-top:392px;}
[class$=three6] {margin-top:404px;}
[class$=three5] {margin-top:418px;}

[class|=mug], .pillar {
	position:absolute;
	background-color:#111; /* height chart bar color */
}

[class|=mug]:nth-of-type(odd) {
	width:35px;
	height:1px;
}

[class|=mug]:nth-of-type(even) {
	width:50px;
	height:2px;
}


[class|=mug]:nth-of-type(even)::after {
	position:absolute;
	left:100%;
	margin-left:5px;
	margin-top:-5px;
	line-height:1em;
	font-family:Rajdhani;
	font-weight:500;letter-spacing:0.5px;
	font-size:13px;
	color:#555; /* even height text color */
}

/* NOTE: when typing inches, use 2 single apostrophes instead of 1 double */
[class$=five10]::after {content:'5\'10\'\'';}
[class$=five8]::after {content:'5\'8\'\'';}
[class$=five6]::after {content:'5\'6\'\'';}
[class$=five4]::after {content:'5\'4\'\'';}
[class$=five2]::after {content:'5\'2\'\'';}
[class$=five0]::after {content:'5\'0\'\'';}
[class$=four10]::after {content:'4\'10\'\'';}
[class$=four8]::after {content:'4\'8\'\'';}
[class$=four6]::after {content:'4\'6\'\'';}
[class$=four4]::after {content:'4\'4\'\'';}
[class$=four2]::after {content:'4\'2\'\'';}
[class$=four0]::after {content:'4\'0\'\'';}
[class$=three10]::after {content:'3\'10\'\'';}
[class$=three8]::after {content:'3\'8\'\'';}
[class$=three6]::after {content:'3\'6\'\'';}

/* individual character image adjustments */
.chara1 {
    display:block;
	height:366px;
}

.chara2 {
	height:378px;
}

.chara3 {
	height:390px;
}

.chara4 {
	height:382px;
}

/* name label text */
.label1 {
    display:block;
	margin-left:327px;
	margin-top:95px;
}

.label2 {
	margin-left:317px;
	margin-top:82px;
}

.label3 {
	margin-left:320px;
	margin-top:72px;
}

.label4 {
	margin-left:325px;
	margin-top:90px;
}

.name-line {
	position:absolute;
	right:100%;
	margin-right:-3px; /* repositioning from the right */
	margin-top:40px; /* repositioning from the top */
	transform-origin:0% 100%;
	transform:rotate(-20deg); /* indicator line angle */
	width:45px; /* indicator line width */
	height:1px; /* indicator line height */
	background-color:#222; /* indicator line color */
}

.name-line::before {
	content:'';
	position:absolute;
	right:100%;
	margin-right:-2px;
	margin-top:-2px;
	width:5px; /* indicator dot width */
	height:5px; /* indicator dot height */
	background-color:#222; /* indicator dot color */
	border-radius:100%;
}

.top-text {
	padding:5px 10px;
	background-color:#222; /* top label text background */
	border-radius:5px 5px 0px 0px;
	font-family:Rajdhani;
	font-weight:500;letter-spacing:1px;
	text-transform:uppercase;line-height:1.2em;
	font-size:13px;
	color:#ddd; /* top label text */
}

.bot-text {
	margin-top:0px;
	padding:4px 10px;
	background-color:#fff; /* bottom label text background */
	border-radius:0px 0px 5px 5px;
	font-family:Rajdhani;
	border-right:2px solid #221; /* bottom label right border */
	border-bottom:2px solid #221; /* bottom label bottom border */
	border-left:2px solid #221; /* bottom label left border */
	font-weight:500;letter-spacing:0.5px;
	text-transform:uppercase;line-height:1.2em;
	font-size:9px;
	color:#444; /* bottom label text color */
}

/* statistics table */
.stats1 {
    display:block;
	margin-left:290px;
	margin-top:200px;
}

.stats2 {
	margin-left:295px;
	margin-top:195px;
}

.stats3 {
	margin-left:293px;
	margin-top:180px;
}

.stats4 {
	margin-left:298px;
	margin-top:200px;
}

#allstat table {
	border-collapse:separate;
	border-spacing:10px 0;
}

#allstat tbody {
	font-family:Quicksand;
	font-weight:bold;text-transform:uppercase;
	letter-spacing:1px;
	font-size:9px;
}

#allstat td:first-of-type {
	text-transform:uppercase;
	text-align:right;
	color:#bbb;
}

#allstat td:last-of-type {
	text-align:left;
	color:#666;
}

#allstat .green {
	color:#27c08d;
}

/* statistics bars */
.barstuff1 {
    display:block;
	margin-left:355px;
	margin-top:330px;
}

.barstuff2 {
	margin-left:355px;
	margin-top:330px;
}

.barstuff3 {
	margin-left:355px;
	margin-top:330px;
}

.barstuff4 {
	margin-left:355px;
	margin-top:330px;
}

.barstat {
	margin-bottom:10px;
	min-width:85px; /* maximum width of bar elements */
}

.barstat:last-child {margin-bottom:0px;}

.bartit {
	margin-right:-5px;
	text-align:right;
	font-family:Quicksand;
	font-weight:bold;text-transform:uppercase;
	line-height:1.7em;letter-spacing:1px;
	font-size:8px;
	color:#666;
}

.barholder {
	margin-top:3px;
	text-align:right;
	line-height: 0;
	font-size: 0;
}

.bar-fill, .bar-empty {
	display:inline-block;
	margin:0px 3px;
	width:10px;
	height:20px;
	background-color:#22a092; /* DEFAULT color of all characters' filled bars */
	transform-origin:0% 100%;
	transform:skew(-20deg);
}

.barstuff1 .bar-fill {
	background-color:#22a092; /* color of filled bars for 1st character */
}

.barstuff2 .bar-fill {
	background-color:#e8c8a8; /* color of filled bars for 2nd character */
}

.barstuff3 .bar-fill {
	background-color:#9ad8e7; /* color of filled bars for 3rd character */
}

.barstuff4 .bar-fill {
	background-color:#dd4445; /* color of filled bars for 4th character */
}

.bar-empty {
	background-color:#151515; /* color of empty bars */
}

/* vertical text */
#torch {
	position:fixed;
	top:50%;
	transform:translateY(-50%);
	margin-left:-308px;
	width:100%;
}

#vertical {
	transform:rotate(-90deg);
	font-family:Rajdhani;
	font-size:14px;
	text-transform:uppercase;
	letter-spacing:1.5px;
	text-align:center;
	color:#666; /* vertical text color */
}

#vertical b {
	font-family:montserrat;
	font-weight:400;
	font-size:11.5px;
	letter-spacing:1px;
	color:#444; /* vertical text bold color */
}

.line1 {display:block;}

/*--------------------BIO SPACE--------------------*/
#boba {
	width:calc(100% - 104px - 470px);
	height:inherit;
	background-color:#fcfcfc; /* text section background color */
}

#flavoring {padding:20px;}

#seaweed {
	font-family:playfair display;
	text-transform:uppercase;
	line-height:1.15em;
	font-size:25px;
	color:#444; /* character title color */
	border-left:1px solid black; /* character title left border */
	padding-left:11px;
	padding-bottom:3px;
}


.title1 {display:block;}

/* main biography text */
.tapioca1 {display:block;}

#fruit {
	margin-top:15px;
	max-height:273px;
	padding-right:10px;
	overflow:auto;
	text-align:justify;
	font-family:Nunito;
	font-size:12px;
	line-height:1.6em;
}

#fruit:first-letter, .tapioca1:first-letter, .tapioca4:first-letter {
	float:left;
	margin-right:10px;
	padding:9px 12px 12px 12px;
	border:6px double #222;
	font-family:playfair display;
	text-transform:uppercase;
	font-size:25px;
	color:#222;
}

.tapioca1:first-letter {
	padding:9px 8.5px 12px 9px;
}

.tapioca4:first-letter {
	padding:9px 11px 12px 12px;
}

#fruit p:last-child {margin-bottom:0px;}

#fruit::-webkit-scrollbar {
	width:9px;
	height:9px;
}
 
#fruit::-webkit-scrollbar-thumb {
	background-color:#888; /* biography section scrollbar */
	border:4px solid #fcfcfc; /* biography section scrollbar background */
}
 
#fruit::-webkit-scrollbar-track {
	background:#ddd; /* biography section scrollbar */
	border:4px solid #fcfcfc; /* biography section scrollbar background */
}

#fruit a {
	color:#222;
	border-bottom:0.5px solid #666;
}

#fruit a:hover {
	color:#000; /* biography link color */
	border-bottom:0.5px solid #444; /* biography link border */
}

/* big link under bio text */
.biglink1 {display:block;}

#nav a {
	margin-top:15px;
	display:inline-block;
	width:180px;
	padding:12px 18px;
	background-color:transparent; /* link under bio text: background color */
	border:0.5px solid #888; /* link under bio text: border */
	text-align: center;
	font-family:montserrat;
	font-weight:400;text-transform:uppercase;
	letter-spacing:1.3px;line-height:1.6em;
	font-size:9px;
	color:#151515; /* link under bio text: link color */
}

#nav a:hover {
	background-color:#151515; /* link under bio text: hover background color */
	border:0.5px solid #151515; /* link under bio text: border hover */
	color:#eee; /* link under bio text: link hover color */
}

/*--------------------POPUP--------------------*/
#screen, #screenie, #backing, #poppy {
	display:none;
	position:fixed;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
}

#screen, #screenie {
	width:calc((440px * 16 / 9) + 50px);
	height:440px;
	background-color:#fff;
	opacity:0.575;
	z-index:9;
}

#backing {width:100vw;height:100vh;z-index:10;}

#poppy {
	width:450px;
	padding:20px;
	background-color:#fdfdfd;
	border:1px solid #eee;
	z-index:11;
}

.clinks {margin-left:5px;}

.clinks a {
	display:inline-block;
	margin:5px;
	width:80px;
	padding:6px 9px;
	background-color:#fefefe;
	border:0.5px solid #ddd;
	text-align:center;
	font-family:Quicksand;font-weight:bold;
	text-transform:uppercase;letter-spacing:2px;
	font-size:9px;
	color:#444;
}

.clinks a:hover {
	background-color:#222;
	border:0.5px solid #222;
	color:#ddd;
}

.close {
	margin-left:50%;
	transform:translateX(-50%);
	display:inline-block;
	margin-top:10px;
	padding:6px 20px;
	background-color:transparent;
	border:0.5px solid #888;
	text-align:center;
	font-family:montserrat;
	font-weight:400;text-transform:uppercase;
	letter-spacing:1.3px;line-height:1.6em;
	font-size:9px;
	color:#222;
	cursor:pointer;
}

#izuku:target ~ #lettuce .chara1, #katsuki:target ~ #lettuce .chara2, #shouto:target ~ #lettuce .chara3, #eijirou:target ~ #lettuce .chara4,
#izuku:target ~ #lettuce .line1, #izuku:target ~ #lettuce .title1, #izuku:target ~ #lettuce .label1, #izuku:target ~ #lettuce .stats1, #izuku:target ~ #lettuce .barstuff1, #izuku:target ~ #lettuce .biglink1, #izuku:target ~ #lettuce .tapioca1,
#katsuki:target ~ #lettuce .line2, #katsuki:target ~ #lettuce .title2, #katsuki:target ~ #lettuce .label2, #katsuki:target ~ #lettuce .stats2, #katsuki:target ~ #lettuce .barstuff2, #katsuki:target ~ #lettuce .biglink2, #katsuki:target ~ #lettuce .tapioca2,
#shouto:target ~ #lettuce .line3, #shouto:target ~ #lettuce .title3, #shouto:target ~ #lettuce .label3, #shouto:target ~ #lettuce .stats3, #shouto:target ~ #lettuce .barstuff3, #shouto:target ~ #lettuce .biglink3, #shouto:target ~ #lettuce .tapioca3,
#eijirou:target ~ #lettuce .line4, #eijirou:target ~ #lettuce .title4, #eijirou:target ~ #lettuce .label4, #eijirou:target ~ #lettuce .stats4, #eijirou:target ~ #lettuce .barstuff4, #eijirou:target ~ #lettuce .biglink4, #eijirou:target ~ #lettuce .tapioca4,
#open:target ~ #screen, #open:target ~ #screenie, #open:target ~ #backing, #open:target ~ #poppy {
	display: block;
}
#katsuki:target ~ #lettuce .chara1, #shouto:target ~ #lettuce .chara1, #eijirou:target ~ #lettuce .chara1,
#katsuki:target ~ #lettuce .line1, #katsuki:target ~ #lettuce .title1, #katsuki:target ~ #lettuce .label1, #katsuki:target ~ #lettuce .stats1, #katsuki:target ~ #lettuce .barstuff1, #katsuki:target ~ #lettuce .biglink1, #katsuki:target ~ #lettuce .tapioca1,
#shouto:target ~ #lettuce .line1, #shouto:target ~ #lettuce .title1, #shouto:target ~ #lettuce .label1, #shouto:target ~ #lettuce .stats1, #shouto:target ~ #lettuce .barstuff1, #shouto:target ~ #lettuce .biglink1, #shouto:target ~ #lettuce .tapioca1,
#eijirou:target ~ #lettuce .line1, #eijirou:target ~ #lettuce .title1, #eijirou:target ~ #lettuce .label1, #eijirou:target ~ #lettuce .stats1, #eijirou:target ~ #lettuce .barstuff1, #eijirou:target ~ #lettuce .biglink1, #eijirou:target ~ #lettuce .tapioca1 {
	display: none;
}
[class^=tapioca] p:first-child {
    margin-top: 0px;
    text-align: left;
}

div#noowayfixed {
	z-index: 2147483647;
	position: fixed;
	bottom: 0;
	left: 0;
}
div#noowaymenu
{
	background-color:#009;
	background: linear-gradient(#000014, #000024, #00004e);
	border-radius: 0px 5px 0px 0px;
	display: none;
	FONT-SIZE: 12pt;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
}
div#noowayitems
{
	padding-top: 5px;
	padding-right: 0px;
	/*padding-bottom: 5px;*/
	padding-left: 0px;
	margin-left: 6px;
	line-height: 130%;
	color:#fff;
}
div#noowayitems > a
{
	color:#fff;
	text-decoration: none;
}
div#noowayitems > a:hover {
	text-decoration: underline;
}
</style>
<div id="xatstyme">
	[font:Karla]
	[font:Quicksand]
	[font:Playfair+Display]
	[font:Nunito]
	[font:Rajdhani]
	[font:Montserrat]
	<div id="izuku"></div>
	<div id="katsuki"></div>
	<div id="shouto"></div>
	<div id="eijirou"></div>
	<div id="open"></div>
	<a class="out">
		<div id="backing"></div>
	</a>
	<div id="screen"></div>
	<div id="screenie"></div>
	<div id="poppy">
		<div class="clinks">
			<a href="/">index</a>
			<a href="/ask">message</a>
			<a href="/archive">archive</a>
			<a href="/Austin" title="page by austin">credit</a>
			<a href="/">link 1</a>
			<a href="/">link 2</a>
			<a href="/">link 3</a>
			<a href="/">link 4</a>
			<a href="/">link 5</a>
			<a href="/">link 6</a>
			<a href="/">link 7</a>
			<a href="/">etc</a>
		</div>
		<a class="close" href="#">return</a>
	</div>
	<div id="lettuce">
		<div id="main">
			<div id="strip">
				<div class="adj">
					<a href="#open" class="open" title="navigate">
						<div class="members"><span class="sf-deck-o"></span></div>
						<div class="poop"></div>
					</a>
					<div id="sect">
						<a href="#izuku" class="round1" title="agent deku">
							<img class="face" src="https://s33.postimg.cc/9er4zhlwv/tumblr_oonpt6jtgz1utyy72o3_r2_250.png">
						</a>
						<a href="#katsuki" class="round2" title="agent kacchan">
							<img class="face" src="https://s33.postimg.cc/8p8cn4t33/tumblr_oontrn6oz_G1utyy72o3_r1_250.png">
						</a>
						<a href="#shouto" class="round3" title="agent shouto">
							<img class="face" src="https://s33.postimg.cc/4sv0r5ftb/tumblr_ooo34t_Pzv61s4s960o1_r1_250.png">
						</a>
						<a href="#eijirou" class="round4" title="agent red riot">
							<img class="face" src="https://s33.postimg.cc/qfa186m3j/tumblr_oonpt6jtgz1utyy72o6_250.png">
						</a>
					</div>
					<!--sect-->
				</div>
				<!--adj-->
			</div>
			<!--strip-->
			<div id="silhouette">
				<div class="mug-five11"></div>
				<div class="mug-five10"></div>
				<div class="mug-five9"></div>
				<div class="mug-five8"></div>
				<div class="mug-five7"></div>
				<div class="mug-five6"></div>
				<div class="mug-five5"></div>
				<div class="mug-five4"></div>
				<div class="mug-five3"></div>
				<div class="mug-five2"></div>
				<div class="mug-five1"></div>
				<div class="mug-five0"></div>
				<div class="mug-four11"></div>
				<div class="mug-four10"></div>
				<div class="mug-four9"></div>
				<div class="mug-four8"></div>
				<div class="mug-four7"></div>
				<div class="mug-four6"></div>
				<div class="mug-four5"></div>
				<div class="mug-four4"></div>
				<div class="mug-four3"></div>
				<div class="mug-four2"></div>
				<div class="mug-four1"></div>
				<div class="mug-four0"></div>
				<div class="mug-three11"></div>
				<div class="mug-three10"></div>
				<div class="mug-three9"></div>
				<div class="mug-three8"></div>
				<div class="mug-three7"></div>
				<div class="mug-three6"></div>
				<div class="mug-three5"></div>
				<div class="pillar"></div>
				<div id="pics">
					<img class="chara1" src="https://s33.postimg.cc/jotjyr6nh/tumblr_p3rfmr_WWj51qg2f5co2_r2_1280.png">
					<img class="chara2" src="https://s33.postimg.cc/guqelbc71/tumblr_p3rfmr_WWj51qg2f5co4_r1_1280.png">
					<img class="chara3" src="https://s33.postimg.cc/s73033slp/tumblr_p3rfmr_WWj51qg2f5co1_r1_1280.png">
					<img class="chara4" src="https://s33.postimg.cc/67wlfwjh9/tumblr_p3rfmr_WWj51qg2f5co3_r2_1280.png">
				</div>
				<!--pics-->
				<div id="beam">
					<div class="label1">
						<div class="name-line"></div>
						<div class="top-text">agent deku</div>
						<div class="bot-text">AGT ID: 00018</div>
					</div>
					<!--label 1-->
					<div class="label2">
						<div class="name-line"></div>
						<div class="top-text">agent kacchan</div>
						<div class="bot-text">AGT ID: 00017</div>
					</div>
					<!--label 2-->
					<div class="label3">
						<div class="name-line"></div>
						<div class="top-text">agent shouto</div>
						<div class="bot-text">AGT ID: 00015</div>
					</div>
					<!--label 3-->
					<div class="label4">
						<div class="name-line"></div>
						<div class="top-text">agent red riot</div>
						<div class="bot-text">AGT ID: 00008</div>
					</div>
					<!--label 4-->
				</div>
				<!--beam-->
				<div id="allstat">
					<!--start statistics 1-->
					<div class="stats1">
						<table>
							<tbody>
								<tr>
									<!--start one row-->
									<td>quirk</td>
									<td>one for all</td>
								</tr>
								<!--end one row-->
								<tr>
									<!--start one row-->
									<td>affiliation</td>
									<td>white unit</td>
								</tr>
								<!--end one row-->
								<tr>
									<!--start one row-->
									<td>last seen</td>
									<td>14:39:05pm</td>
								</tr>
								<!--end one row-->
								<tr>
									<!--start one row-->
									<td>status</td>
									<td>
										<span class="green">alive</span>
									</td>
								</tr>
								<!--end one row-->
							</tbody>
						</table>
					</div>
					<!--end statistics 1--><!--start statistics 2-->
					<div class="stats2">
						<table>
							<tbody>
								<tr>
									<!--start one row-->
									<td>quirk</td>
									<td>explosion</td>
								</tr>
								<!--end one row-->
								<tr>
									<!--start one row-->
									<td>affiliation</td>
									<td>red unit</td>
								</tr>
								<!--end one row-->
								<tr>
									<!--start one row-->
									<td>last seen</td>
									<td>14:38:36pm</td>
								</tr>
								<!--end one row-->
								<tr>
									<!--start one row-->
									<td>status</td>
									<td>
										<span class="green">alive</span>
									</td>
								</tr>
								<!--end one row-->
							</tbody>
						</table>
					</div>
					<!--end statistics 2--><!--start statistics 3-->
					<div class="stats3">
						<table>
							<tbody>
								<tr>
									<!--start one row-->
									<td>quirk</td>
									<td>half-cold<br>half-hot</td>
								</tr>
								<!--end one row-->
								<tr>
									<!--start one row-->
									<td>affiliation</td>
									<td>white unit</td>
								</tr>
								<!--end one row-->
								<tr>
									<!--start one row-->
									<td>last seen</td>
									<td>14:39:20pm</td>
								</tr>
								<!--end one row-->
								<tr>
									<!--start one row-->
									<td>status</td>
									<td>
										<span class="green">alive</span>
									</td>
								</tr>
								<!--end one row-->
							</tbody>
						</table>
					</div>
					<!--end statistics 3--><!--start statistics 4-->
					<div class="stats4">
						<table>
							<tbody>
								<tr>
									<!--start one row-->
									<td>quirk</td>
									<td>hardening</td>
								</tr>
								<!--end one row-->
								<tr>
									<!--start one row-->
									<td>affiliation</td>
									<td>red unit</td>
								</tr>
								<!--end one row-->
								<tr>
									<!--start one row-->
									<td>last seen</td>
									<td>14:38:45pm</td>
								</tr>
								<!--end one row-->
								<tr>
									<!--start one row-->
									<td>status</td>
									<td>
										<span class="green">alive</span>
									</td>
								</tr>
								<!--end one row-->
							</tbody>
						</table>
					</div>
					<!--end statistics 4-->
				</div>
				<!--end allstat-->
				<div id="berry">
					<!--start character 1 bars-->
					<div class="barstuff1">
						<!--start a barstat-->
						<div class="barstat">
							<div class="bartit">power</div>
							<div class="barholder">
								<div class="bar-fill"></div>
								<div class="bar-empty"></div>
								<div class="bar-empty"></div>
								<div class="bar-empty"></div>
								<div class="bar-empty"></div>
							</div>
							<!--barholder-->
						</div>
						<!--end a barstat--><!--start a barstat-->
						<div class="barstat">
							<div class="bartit">cooperativeness</div>
							<div class="barholder">
								<div class="bar-fill"></div>
								<div class="bar-fill"></div>
								<div class="bar-fill"></div>
								<div class="bar-fill"></div>
								<div class="bar-fill"></div>
							</div>
							<!--barholder-->
						</div>
						<!--end a barstat-->
					</div>
					<!--end character 1 bars--><!--start character 2 bars-->
					<div class="barstuff2">
						<!--start a barstat-->
						<div class="barstat">
							<div class="bartit">power</div>
							<div class="barholder">
								<div class="bar-fill"></div>
								<div class="bar-fill"></div>
								<div class="bar-fill"></div>
								<div class="bar-fill"></div>
								<div class="bar-fill"></div>
							</div>
							<!--barholder-->
						</div>
						<!--end a barstat--><!--start a barstat-->
						<div class="barstat">
							<div class="bartit">cooperativeness</div>
							<div class="barholder">
								<div class="bar-fill"></div>
								<div class="bar-empty"></div>
								<div class="bar-empty"></div>
								<div class="bar-empty"></div>
								<div class="bar-empty"></div>
							</div>
							<!--barholder-->
						</div>
						<!--end a barstat-->
					</div>
					<!--end character 2 bars--><!--start character 3 bars-->
					<div class="barstuff3">
						<!--start a barstat-->
						<div class="barstat">
							<div class="bartit">power</div>
							<div class="barholder">
								<div class="bar-fill"></div>
								<div class="bar-fill"></div>
								<div class="bar-fill"></div>
								<div class="bar-fill"></div>
								<div class="bar-fill"></div>
							</div>
							<!--barholder-->
						</div>
						<!--end a barstat--><!--start a barstat-->
						<div class="barstat">
							<div class="bartit">cooperativeness</div>
							<div class="barholder">
								<div class="bar-fill"></div>
								<div class="bar-fill"></div>
								<div class="bar-fill"></div>
								<div class="bar-empty"></div>
								<div class="bar-empty"></div>
							</div>
							<!--barholder-->
						</div>
						<!--end a barstat-->
					</div>
					<!--end character 3 bars--><!--start character 4 bars-->
					<div class="barstuff4">
						<!--start a barstat-->
						<div class="barstat">
							<div class="bartit">power</div>
							<div class="barholder">
								<div class="bar-fill"></div>
								<div class="bar-fill"></div>
								<div class="bar-fill"></div>
								<div class="bar-fill"></div>
								<div class="bar-empty"></div>
							</div>
							<!--barholder-->
						</div>
						<!--end a barstat--><!--start a barstat-->
						<div class="barstat">
							<div class="bartit">cooperativeness</div>
							<div class="barholder">
								<div class="bar-fill"></div>
								<div class="bar-fill"></div>
								<div class="bar-fill"></div>
								<div class="bar-fill"></div>
								<div class="bar-empty"></div>
							</div>
							<!--barholder-->
						</div>
						<!--end a barstat-->
					</div>
					<!--end character 4 bars-->
				</div>
				<!--berry-->
				<div id="torch">
					<div id="vertical">
						<div class="line1"><b>file:</b> #20xx07155'5''O;
						</div>
						<!--line 1-->
						<div class="line2"><b>file:</b> #20xx04205'7''A;
						</div>
						<!--line 2-->
						<div class="line3"><b>file:</b> #20xx01115'9''O;
						</div>
						<!--line 3-->
						<div class="line4"><b>file:</b> #20xx10165'7''O;
						</div>
						<!--line 4-->
					</div>
					<!--vertical-->
				</div>
				<!--torch-->
			</div>
			<!--silhouette-->
			<div id="boba">
				<div id="flavoring">
					<div id="seaweed">
						<div class="title1">midoriya<br>izuku</div>
						<div class="title2">bakugou<br>katsuki</div>
						<div class="title3">todoroki<br>shouto</div>
						<div class="title4">kirishima<br>eijirou</div>
					</div>
					<div id="fruit">
						<div class="tapioca1">
							<p>
								Midoriya Izuku: though originally born without a Quirk, he manages to catch the attention of the legendary hero All Might and has since become his close pupil and a student at U.A. High School, making him the ninth user of the One For All Quirk.
							</p>
							<p>
								One For All: Inherited from Toshinori Yagi, Izuku's Quirk gives him access to stockpiled power, granting him superhuman strength and greatly enhanced agility and mobility by spreading his power through his body. Though he has yet to demonstrate superhuman speed, immense reflexes, and durability on the level of All Might, Izuku has shown to be able to properly control a small percentage of One For All's power, using it to enhance his strength, speed, and agility. If Izuku does not spread One For All throughout his body evenly, his body can be immensely damaged from the force of his movements. Izuku has also displayed a type of mental connection to the previous users of One For All.
							</p>
						</div>
						<!--tapioca1-->
						<div class="tapioca2">
							<p>
								Brutal and bloodthirsty, Katsuki smiles eerily when finding himself in the middle of a battle. His personality reflects his fighting style: mercilessly assaulting the opponent and having no regard for nearby objects, merely destroying them with his power. Despite this, he's quite talented in fighting, using his Quirk in various ways besides attacking.
							</p>
							<p>
								Explosion: Katsuki's Quirk allows him to sweat nitroglycerin and detonate it at will to create explosions. The more Katsuki sweats, the stronger his explosions become. As stated by Best Jeanist, Katsuki has a strong grasp on the applications of his Quirk. Katsuki usually uses small, powerful explosions from his hands to not only blast his opponents, but to propel himself and navigate through the air as well.
							</p>
						</div>
						<!--tapioca2-->
						<div class="tapioca3">
							<p>
								Todoroki Shouto has a cold, aloof personality which stems from his harsh upbringing. He is quite seasoned in battle, being able to stay calm and composed even while fighting real villains. Though brutal in combat, he is well grounded on the ethics of heroism, only wishing to subdue his frozen opponents as opposed to killing them through prolonging their frozen states.
							</p>
							<p>
								Half-Cold Half-Hot: Shouto's Quirk is made up of dual pyrokinesis and cryokinesis, divided between his left and right sides, respectively. The appendages on his right side can drastically lower temperatures of anything they touch, enough so to create large waves of ice. The limbs on his left side generate heat and allow Shoto to create and shoot streams of fire.
							</p>
						</div>
						<!--tapioca3-->
						<div class="tapioca4">
							<p>
								Kirishima Eijirou is a very boisterous, outgoing guy with a fondness for the concept of manliness, often using the terms "manly" and "unmanly" to describe stuff he does or doesn't like. Those who showcase a noble, brave or determined attitude tend to emotionally move him to tears, quickly earning his complete admiration, respect and friendship.
							</p>
							<p>
								Hardening: Eijirou's Quirk gives him the power to harden and sharpen any part of his body. The ability not only protects him from physical attacks, but also from heat and shock waves. The drawback to his Quirk is that there is a limit to how much damage the hardened skin can withstand and will cause the hardening to slowly dissipate.
							</p>
						</div>
						<!--tapioca4-->
					</div>
					<!--fruit-->
					<div id="nav">
						<div class="biglink1"><a href="/">run izuku.exe »</a></div>
						<!--biglink1-->
						<div class="biglink2"><a href="/">run katsuki.exe »</a></div>
						<!--biglink2-->
						<div class="biglink3"><a href="/">run shouto.exe »</a></div>
						<!--biglink3-->
						<div class="biglink4"><a href="/">run eijirou.exe »</a></div>
						<!--biglink4-->
					</div>
					<!--nav-->
				</div>
				<!--flavoring-->
			</div>
			<!--boba-->
		</div>
		<!--main-->
	</div>
	<!--lettuce-->

</div>
<div onmouseover="showMenu(this)" onmouseout="hideMenu(this)" id="noowayfixed">
  <img id="noowayplanet" src="https://xat.com/images/logow2.svg">
  <div id="noowaymenu">
	<div id="noowayitems">
<a href="https://xat.com">xat</a><br>
<a href="https://xat.com/web_gear/chat/editprofile.php?email=Austin">Edit</A><br>

<A href="https://xat.com/wiki">Wiki (help)</A><br> 
<A href="https://forum.xat.com/">Forum</A><br>    

<A href="https://xat.com/privacy.html">Privacy</A><br>
<A href="https://xat.com/terms.html">Terms</A><br>
<A href="https://xat.com/safety.html">Safety</A><br>

<A href="https://xat.com/web_gear/chat/inappropriateprofile.php?id=638877683">Inappropriate&#x1F44E;</A><br>
&copy;2018 xat<br>

	</div>
	<a href="https://xat.com"><img src="https://xat.com/images/logow.svg"></a>
  </div>
</div>

<script>
function showMenu(x) {
	document.getElementById("noowaymenu").style.display = "block";
	document.getElementById("noowayplanet").style.display = "none";
}

function hideMenu(x) {
	document.getElementById("noowaymenu").style.display = "none";
	document.getElementById("noowayplanet").style.display = "block";
}
</script>
</head>
<body>
