<!DOCTYPE HTML>
<html>
<head>
<title>xat online chat. Profile for Austin</title>
<LINK REL="SHORTCUT ICON" href="https://xat.com/web_gear/chat/icon.ico">
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<style>
body {
  /*padding:0px;
	margin: 0px 0px 0px 0px;*/
	FONT-SIZE: 12pt;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
}
div#xatstyme {
	background:#0;
	color: #00; 
	overflow: auto;
}
@font-face {
	font-family: back2black;
	/*src: url('https:\/\/austinh115.github.io/mary/b2b.ttf');*/
	src: url('b2b.ttf');
}
* {
	margin: 0;
	padding: 0;
}
*::selection {
	background: none;
}
body {
	overflow: hidden;
	/*background: url(https://u.cubeupload.com/Tearing/09.gif) no-repeat center fixed;*/
	background: url(https://cdn.discordapp.com/attachments/431326172157313025/455972869139202048/black-paper_1.png), maroon;
	filter: brightness(0.5);
}
:root {
	--color1: red;
	--color2: black;
}
.book {
	display: block;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	border-radius: 8px;
	overflow: hidden;

	width: 995px;
	height: 670px;
}
[class|=page] {
	display: block;
	float: left;
	position: relative;
	overflow: hidden;

	width: 495px;
	height: 100%;

	background: var(--color2);
}
.page-left {
	margin-right: 5px;

	background:
		url(https://cdn.discordapp.com/attachments/431326172157313025/455973717848227851/1582Transparent.png) no-repeat -253px -227px,
		url(https://cdn.discordapp.com/attachments/431326172157313025/455973088811810817/2e6483fd05e4929891babe0378a66eb0.png) no-repeat bottom/cover;
}
.name {
	z-index: 5;

	position: absolute;
	top: 50%;
	transform: rotate(4.5deg) translate(2px, -63px);

	font-family: back2black;
	font-size: 51px;
	color: var(--color1);
	text-shadow: -2px -2px 0px var(--color2), 2px -2px 0px var(--color2), 2px 2px 0px var(--color2), -2px 2px 0px var(--color2);
}
.tag {
    z-index: 4;

    position: absolute;
    top: 50%;
    transform: rotate(4.5deg) translate(-5px, 0px);

    font-family: Calibri;
    font-size: 25px;
    color: var(--color1);

    text-align: center;
    text-transform: uppercase;
    line-height: 50px;

    width: 505px;
    height: 50px;

    background: var(--color2);
    border-bottom: 6px solid var(--color1);   
}
.book ul {
    position: absolute;
    bottom: 0;
    width: 70px;
    margin: 14px;
}
.book li {
    width: 60px;
    height: 60px;

    background-color: var(--color2);
    background-size: 300px 300px;

    border: 7px solid var(--color1);
    border-radius: 50%;

    margin-bottom: 15px;

    list-style: none;
}
#pic-1 {
	background-image: url(https://cdn.discordapp.com/attachments/431326172157313025/455973576810692618/1410idolizedTransparent.png);
    background-position: left 192px top 214px;
}
#pic-2 {
	background-image: url(https://cdn.discordapp.com/attachments/431326172157313025/455973597996122112/1511idolizedTransparent.png);
    background-position: left 176px top 214px;
}
#pic-3 {
	background-image: url(https://cdn.discordapp.com/attachments/431326172157313025/455973629759586335/1582idolizedTransparent.png);
    background-position: left 175px top 206px;
}

.page-right img {
    display: block;
    position: absolute;
    top: 70px;
    left: -35px;
}
.gif-container {
    height: 345px;
}
.gif-container:before, .gif-container:after {
	display: block;
	content: '';
	position: relative;
    transform: rotate(3deg) translate(-5px, 0px);

    width: 505px;
    height: 50px;

    background: var(--color2);
    border-bottom: 6px solid var(--color1);   
}
.gif-container:before {
    top: 30px;
    z-index: 6;
}
.gif-container:after {
	border-bottom: none;
	border-top: 6px solid var(--color1);

	top: 230px;
}
[class|=box] {
    display: inline-table;
    position: absolute;

    width: 204px;
    height: auto;

    margin: 16px;
    padding: 15px 10px;

    border: 1.5px dashed var(--color1);
    border-radius: 5px;

    font-family: Calibri;
    font-size: 14px;
    color: var(--color1);

    text-align: left;
}
.hl {
    padding: 0px 1px;
    background-color: var(--color1);
    color: var(--color2);
    border-radius: 6px;
}
.box-info {
    height: 150px;
    text-align: left;
    line-height: 24px;
}
.box-bio {
	right: 0;
}
.box-quote {
    text-align: center;
    height: 40px;
    bottom: 21px;
}
.box-lyric {
    padding: 30px 10px;
    text-align: center;
    right: 0;
    bottom: 21px;
}


div#noowayfixed {
	z-index: 2147483647;
	position: fixed;
	bottom: 0;
	left: 0;
}
div#noowaymenu
{
	background-color:#009;
	background: linear-gradient(#000014, #000024, #00004e);
	border-radius: 0px 5px 0px 0px;
	display: none;
	FONT-SIZE: 12pt;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
}
div#noowayitems
{
	padding-top: 5px;
	padding-right: 0px;
	/*padding-bottom: 5px;*/
	padding-left: 0px;
	margin-left: 6px;
	line-height: 130%;
	color:#fff;
}
div#noowayitems > a
{
	color:#fff;
	text-decoration: none;
}
div#noowayitems > a:hover {
	text-decoration: underline;
}
</style>
<div id="xatstyme">

	<div class="book">

		<div class="page-left">

			<span class="name">Disadvantage</span>

			<span class="tag">You must think that I'm a fool</span>

			<ul>
				<li id="pic-1"><a href="#"></a></li>
				<li id="pic-2"><a href="#"></a></li>
				<li id="pic-3"><a href="#"></a></li>

			</ul> <!-- ul -->

		</div> <!-- page-left -->

		<div class="page-right">

			<div class="gif-container">

				<img src="https://cdn.discordapp.com/attachments/431326172157313025/455972734208573440/tumblr_mw4m60RA4X1qibinbo2_250.gif" />

			</div> <!-- gif-container -->

			<div class="box-info">

				<span class="hl">Name:</span> Mary (Rice) <br />
				<span class="hl">Age:</span> Eighteen <br />
				<span class="hl">Date of Birth:</span> April 2nd <br />
				<span class="hl">Status:</span> BFF (1310871261) <br />
				<span class="hl">Astrological Sign:</span> Aries <br />
				<span class="hl">Residence:</span> California <br />

			</div> <!-- box-info -->

			<div class="box-bio">

				<p>I play league of legends. I am also tired of writing biographies, so esketit, and I am seeling GFX for 250-500+ xats! PC /F1479788465</p>

			</div> <!-- box-bio -->

			<div class="box-quote">

				<p>I'll never get close to you. Every time I open up, it hurts.</p>

			</div> <!-- box-bio -->

			<div class="box-lyric">

				<p>넌 나고 난 너야. 난 너고 넌 나야 마음이 같다면. 둘은 서로가 될거야. 넌 나고 난 너야. 그림 너무 좋아 오그라 든다는 말은. 누가 만든 걸까. I believe in destiny.</p>

			</div> <!-- box-bio -->

		</div> <!-- page-right -->

	</div> <!-- book -->

</div>
<div onmouseover="showMenu(this)" onmouseout="hideMenu(this)" id="noowayfixed">
  <img id="noowayplanet" src="https://xat.com/images/logow2.svg">
  <div id="noowaymenu">
	<div id="noowayitems">
<a href="https://xat.com">xat</a><br>
<a href="https://xat.com/web_gear/chat/editprofile.php?email=Austin">Edit</A><br>

<A href="https://xat.com/wiki">Wiki (help)</A><br> 
<A href="//forum.xat.com/">Forum</A><br>    

<A href="https://xat.com/privacy.html">Privacy</A><br>
<A href="https://xat.com/terms.html">Terms</A><br>
<A href="https://xat.com/safety.html">Safety</A><br>

<A href="https://xat.com/web_gear/chat/inappropriateprofile.php?id=638877683">Inappropriate&#x1F44E;</A><br>
&copy;2018 xat<br>

	</div>
	<a href="https://xat.com"><img src="https://xat.com/images/logow.svg"></a>
  </div>
</div>

<script>
function showMenu(x) {
	document.getElementById("noowaymenu").style.display = "block";
	document.getElementById("noowayplanet").style.display = "none";
}

function hideMenu(x) {
	document.getElementById("noowaymenu").style.display = "none";
	document.getElementById("noowayplanet").style.display = "block";
}
</script>
</head>
<body>
